<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: test_calc_lib.TestMyMathLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classtest__calc__lib_1_1_test_my_math_lib.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest__calc__lib_1_1_test_my_math_lib-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_calc_lib.TestMyMathLib Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Obsahuje testovací metody pro různé matematické operace.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for test_calc_lib.TestMyMathLib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest__calc__lib_1_1_test_my_math_lib.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c10b23da3487ce75fa61ac2c7543900" id="r_a8c10b23da3487ce75fa61ac2c7543900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c10b23da3487ce75fa61ac2c7543900">test_add</a> (self)</td></tr>
<tr class="memdesc:a8c10b23da3487ce75fa61ac2c7543900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro funkci add (sčítání).  <br /></td></tr>
<tr class="separator:a8c10b23da3487ce75fa61ac2c7543900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f65504a24647d9b062cdb85d5195f8a" id="r_a2f65504a24647d9b062cdb85d5195f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f65504a24647d9b062cdb85d5195f8a">test_sub</a> (self)</td></tr>
<tr class="memdesc:a2f65504a24647d9b062cdb85d5195f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro funkci sub (odčítání).  <br /></td></tr>
<tr class="separator:a2f65504a24647d9b062cdb85d5195f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3ad1d5b392b24228fccab4b228e2d" id="r_a4ec3ad1d5b392b24228fccab4b228e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ec3ad1d5b392b24228fccab4b228e2d">test_mul</a> (self)</td></tr>
<tr class="memdesc:a4ec3ad1d5b392b24228fccab4b228e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro funkci mul (násobení).  <br /></td></tr>
<tr class="separator:a4ec3ad1d5b392b24228fccab4b228e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbe3250d6e5a829b10e0c695cae5a21" id="r_a1cbe3250d6e5a829b10e0c695cae5a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cbe3250d6e5a829b10e0c695cae5a21">test_div</a> (self)</td></tr>
<tr class="memdesc:a1cbe3250d6e5a829b10e0c695cae5a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro funkci div (dělení).  <br /></td></tr>
<tr class="separator:a1cbe3250d6e5a829b10e0c695cae5a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecd6ed03297f89a6d41b7f2e11120b2" id="r_a2ecd6ed03297f89a6d41b7f2e11120b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ecd6ed03297f89a6d41b7f2e11120b2">test_div_zero</a> (self)</td></tr>
<tr class="memdesc:a2ecd6ed03297f89a6d41b7f2e11120b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dělení nulou.  <br /></td></tr>
<tr class="separator:a2ecd6ed03297f89a6d41b7f2e11120b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24e0f8ded37d3c2712ce4507f7c275" id="r_aec24e0f8ded37d3c2712ce4507f7c275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec24e0f8ded37d3c2712ce4507f7c275">test_factorial</a> (self)</td></tr>
<tr class="memdesc:aec24e0f8ded37d3c2712ce4507f7c275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro funkci factorial.  <br /></td></tr>
<tr class="separator:aec24e0f8ded37d3c2712ce4507f7c275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aff284c0e93ae1a8dc2436aabf610c" id="r_a09aff284c0e93ae1a8dc2436aabf610c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09aff284c0e93ae1a8dc2436aabf610c">test_factorial_value_err</a> (self)</td></tr>
<tr class="memdesc:a09aff284c0e93ae1a8dc2436aabf610c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro factorial s neplatnými vstupy.  <br /></td></tr>
<tr class="separator:a09aff284c0e93ae1a8dc2436aabf610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8cba20f97d33dec1129a0d067b08af" id="r_a5c8cba20f97d33dec1129a0d067b08af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c8cba20f97d33dec1129a0d067b08af">test_expon</a> (self)</td></tr>
<tr class="memdesc:a5c8cba20f97d33dec1129a0d067b08af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro funkci expon (mocnění).  <br /></td></tr>
<tr class="separator:a5c8cba20f97d33dec1129a0d067b08af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f8feb4f2267e4af37477465e244108" id="r_a11f8feb4f2267e4af37477465e244108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11f8feb4f2267e4af37477465e244108">test_sqr</a> (self)</td></tr>
<tr class="memdesc:a11f8feb4f2267e4af37477465e244108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro funkci sqr (odmocnina).  <br /></td></tr>
<tr class="separator:a11f8feb4f2267e4af37477465e244108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d322c5d63a89051e2e89fadaa49f2cb" id="r_a7d322c5d63a89051e2e89fadaa49f2cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d322c5d63a89051e2e89fadaa49f2cb">test_fib</a> (self)</td></tr>
<tr class="memdesc:a7d322c5d63a89051e2e89fadaa49f2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro Fibonacciho posloupnost.  <br /></td></tr>
<tr class="separator:a7d322c5d63a89051e2e89fadaa49f2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779a840f0a16e0a5b8e780bfe7b7eda" id="r_a5779a840f0a16e0a5b8e780bfe7b7eda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5779a840f0a16e0a5b8e780bfe7b7eda">test_abs</a> (self)</td></tr>
<tr class="memdesc:a5779a840f0a16e0a5b8e780bfe7b7eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy pro absolutní hodnotu.  <br /></td></tr>
<tr class="separator:a5779a840f0a16e0a5b8e780bfe7b7eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6edc0f9fbdd5e453dece42af2a5919" id="r_aaf6edc0f9fbdd5e453dece42af2a5919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf6edc0f9fbdd5e453dece42af2a5919">test_value</a> (self)</td></tr>
<tr class="memdesc:aaf6edc0f9fbdd5e453dece42af2a5919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testy validace vstupních typů (např.  <br /></td></tr>
<tr class="separator:aaf6edc0f9fbdd5e453dece42af2a5919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Obsahuje testovací metody pro různé matematické operace. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5779a840f0a16e0a5b8e780bfe7b7eda" name="a5779a840f0a16e0a5b8e780bfe7b7eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5779a840f0a16e0a5b8e780bfe7b7eda">&#9670;&#160;</a></span>test_abs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_abs </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro absolutní hodnotu. </p>

</div>
</div>
<a id="a8c10b23da3487ce75fa61ac2c7543900" name="a8c10b23da3487ce75fa61ac2c7543900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c10b23da3487ce75fa61ac2c7543900">&#9670;&#160;</a></span>test_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_add </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro funkci add (sčítání). </p>

</div>
</div>
<a id="a1cbe3250d6e5a829b10e0c695cae5a21" name="a1cbe3250d6e5a829b10e0c695cae5a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbe3250d6e5a829b10e0c695cae5a21">&#9670;&#160;</a></span>test_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_div </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro funkci div (dělení). </p>

</div>
</div>
<a id="a2ecd6ed03297f89a6d41b7f2e11120b2" name="a2ecd6ed03297f89a6d41b7f2e11120b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecd6ed03297f89a6d41b7f2e11120b2">&#9670;&#160;</a></span>test_div_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_div_zero </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dělení nulou. </p>

</div>
</div>
<a id="a5c8cba20f97d33dec1129a0d067b08af" name="a5c8cba20f97d33dec1129a0d067b08af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8cba20f97d33dec1129a0d067b08af">&#9670;&#160;</a></span>test_expon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_expon </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro funkci expon (mocnění). </p>

</div>
</div>
<a id="aec24e0f8ded37d3c2712ce4507f7c275" name="aec24e0f8ded37d3c2712ce4507f7c275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec24e0f8ded37d3c2712ce4507f7c275">&#9670;&#160;</a></span>test_factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_factorial </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro funkci factorial. </p>

</div>
</div>
<a id="a09aff284c0e93ae1a8dc2436aabf610c" name="a09aff284c0e93ae1a8dc2436aabf610c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09aff284c0e93ae1a8dc2436aabf610c">&#9670;&#160;</a></span>test_factorial_value_err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_factorial_value_err </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro factorial s neplatnými vstupy. </p>

</div>
</div>
<a id="a7d322c5d63a89051e2e89fadaa49f2cb" name="a7d322c5d63a89051e2e89fadaa49f2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d322c5d63a89051e2e89fadaa49f2cb">&#9670;&#160;</a></span>test_fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_fib </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro Fibonacciho posloupnost. </p>

</div>
</div>
<a id="a4ec3ad1d5b392b24228fccab4b228e2d" name="a4ec3ad1d5b392b24228fccab4b228e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec3ad1d5b392b24228fccab4b228e2d">&#9670;&#160;</a></span>test_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_mul </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro funkci mul (násobení). </p>

</div>
</div>
<a id="a11f8feb4f2267e4af37477465e244108" name="a11f8feb4f2267e4af37477465e244108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f8feb4f2267e4af37477465e244108">&#9670;&#160;</a></span>test_sqr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_sqr </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro funkci sqr (odmocnina). </p>

</div>
</div>
<a id="a2f65504a24647d9b062cdb85d5195f8a" name="a2f65504a24647d9b062cdb85d5195f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f65504a24647d9b062cdb85d5195f8a">&#9670;&#160;</a></span>test_sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_sub </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy pro funkci sub (odčítání). </p>

</div>
</div>
<a id="aaf6edc0f9fbdd5e453dece42af2a5919" name="aaf6edc0f9fbdd5e453dece42af2a5919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6edc0f9fbdd5e453dece42af2a5919">&#9670;&#160;</a></span>test_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_calc_lib.TestMyMathLib.test_value </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testy validace vstupních typů (např. </p>
<p>string místo čísla). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test__calc__lib_8py.html">test_calc_lib.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetest__calc__lib.html">test_calc_lib</a></li><li class="navelem"><a class="el" href="classtest__calc__lib_1_1_test_my_math_lib.html">TestMyMathLib</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
