<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: mockup.Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classmockup_1_1_calculator.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmockup_1_1_calculator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mockup.Calculator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad551c87c17fe5c8d81faa1d3a523209d" id="r_ad551c87c17fe5c8d81faa1d3a523209d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad551c87c17fe5c8d81faa1d3a523209d">__init__</a> (self, <a class="el" href="#a01ce68fc4d24e81defc7eb25e67cc850">root</a>)</td></tr>
<tr class="separator:ad551c87c17fe5c8d81faa1d3a523209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8013f6fccd9d176f9888d9308b6fbd8" id="r_ad8013f6fccd9d176f9888d9308b6fbd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8013f6fccd9d176f9888d9308b6fbd8">create_menu</a> (self)</td></tr>
<tr class="separator:ad8013f6fccd9d176f9888d9308b6fbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4589f97de728055f83e765c6833fac" id="r_a7f4589f97de728055f83e765c6833fac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f4589f97de728055f83e765c6833fac">show_help</a> (self)</td></tr>
<tr class="separator:a7f4589f97de728055f83e765c6833fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc84bf3368bdc1bb883c9c371ff5714c" id="r_acc84bf3368bdc1bb883c9c371ff5714c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc84bf3368bdc1bb883c9c371ff5714c">show_about</a> (self)</td></tr>
<tr class="separator:acc84bf3368bdc1bb883c9c371ff5714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb214236de00b63ff5236e3f449a1a6" id="r_a0bb214236de00b63ff5236e3f449a1a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bb214236de00b63ff5236e3f449a1a6">setup_keyboard_bindings</a> (self)</td></tr>
<tr class="separator:a0bb214236de00b63ff5236e3f449a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f37b9a39e4aa04fdf070f55d9868e" id="r_ab92f37b9a39e4aa04fdf070f55d9868e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab92f37b9a39e4aa04fdf070f55d9868e">create_buttons</a> (self)</td></tr>
<tr class="separator:ab92f37b9a39e4aa04fdf070f55d9868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d11cdb3df1a42787df0396f9d7f4fe6" id="r_a3d11cdb3df1a42787df0396f9d7f4fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d11cdb3df1a42787df0396f9d7f4fe6">create_button</a> (self, text, row, column, columnspan=1, rowspan=1, command=None, bg=&quot;#e0e0e0&quot;)</td></tr>
<tr class="separator:a3d11cdb3df1a42787df0396f9d7f4fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cdfa1a2b0a34235f7821f4a6a782bc" id="r_a67cdfa1a2b0a34235f7821f4a6a782bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67cdfa1a2b0a34235f7821f4a6a782bc">append_number</a> (self, number)</td></tr>
<tr class="separator:a67cdfa1a2b0a34235f7821f4a6a782bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7594998488116682a83ada9bc1aaa2" id="r_ade7594998488116682a83ada9bc1aaa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade7594998488116682a83ada9bc1aaa2">prepare_operation</a> (self, operation)</td></tr>
<tr class="separator:ade7594998488116682a83ada9bc1aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1bdfa089fd7557eaee023af7bd8bc3" id="r_a1b1bdfa089fd7557eaee023af7bd8bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b1bdfa089fd7557eaee023af7bd8bc3">clear</a> (self)</td></tr>
<tr class="separator:a1b1bdfa089fd7557eaee023af7bd8bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e44c685f69ca59a12044f0cbd221b" id="r_aaa0e44c685f69ca59a12044f0cbd221b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa0e44c685f69ca59a12044f0cbd221b">backspace</a> (self)</td></tr>
<tr class="separator:aaa0e44c685f69ca59a12044f0cbd221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dee7b8395f101e25832dc7fa34e266" id="r_a89dee7b8395f101e25832dc7fa34e266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89dee7b8395f101e25832dc7fa34e266">calculate_factorial</a> (self)</td></tr>
<tr class="separator:a89dee7b8395f101e25832dc7fa34e266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a96b709fff30c8c7ea9d714c622335" id="r_a97a96b709fff30c8c7ea9d714c622335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97a96b709fff30c8c7ea9d714c622335">calculate_fibonacci</a> (self)</td></tr>
<tr class="separator:a97a96b709fff30c8c7ea9d714c622335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a21c5a6a9a1b9320027bbc85b42ece" id="r_ad5a21c5a6a9a1b9320027bbc85b42ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5a21c5a6a9a1b9320027bbc85b42ece">calculate_absolute</a> (self)</td></tr>
<tr class="separator:ad5a21c5a6a9a1b9320027bbc85b42ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb486ebe20a1c014a0593627d8dc948e" id="r_acb486ebe20a1c014a0593627d8dc948e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb486ebe20a1c014a0593627d8dc948e">evaluate</a> (self)</td></tr>
<tr class="separator:acb486ebe20a1c014a0593627d8dc948e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0caf9ff79fb60c7d71194ec958643d" id="r_a2d0caf9ff79fb60c7d71194ec958643d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d0caf9ff79fb60c7d71194ec958643d">display_error</a> (self, error_code)</td></tr>
<tr class="separator:a2d0caf9ff79fb60c7d71194ec958643d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86d150ce564e8c6a986afceb1f2a31" id="r_a8f86d150ce564e8c6a986afceb1f2a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f86d150ce564e8c6a986afceb1f2a31">negate</a> (self)</td></tr>
<tr class="separator:a8f86d150ce564e8c6a986afceb1f2a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f809d1e5109c2695a9b17cacfd40f8" id="r_ac4f809d1e5109c2695a9b17cacfd40f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4f809d1e5109c2695a9b17cacfd40f8">update_display</a> (self, evaluated=False)</td></tr>
<tr class="separator:ac4f809d1e5109c2695a9b17cacfd40f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01ce68fc4d24e81defc7eb25e67cc850" id="r_a01ce68fc4d24e81defc7eb25e67cc850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ce68fc4d24e81defc7eb25e67cc850">root</a> = root</td></tr>
<tr class="separator:a01ce68fc4d24e81defc7eb25e67cc850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f092a1e9096e85c0a9ef4fe8fdb070" id="r_aa5f092a1e9096e85c0a9ef4fe8fdb070"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5f092a1e9096e85c0a9ef4fe8fdb070">current_expression</a> = &quot;&quot;</td></tr>
<tr class="separator:aa5f092a1e9096e85c0a9ef4fe8fdb070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bafd49eb9885e05d18e479f19ae44ff" id="r_a0bafd49eb9885e05d18e479f19ae44ff"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bafd49eb9885e05d18e479f19ae44ff">total_expression</a> = &quot;&quot;</td></tr>
<tr class="separator:a0bafd49eb9885e05d18e479f19ae44ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921d3ad960f759795ec8f9a1dfdd666a" id="r_a921d3ad960f759795ec8f9a1dfdd666a"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a921d3ad960f759795ec8f9a1dfdd666a">pending_operation</a> = None</td></tr>
<tr class="separator:a921d3ad960f759795ec8f9a1dfdd666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b738e5a003044a1d185781e81ea227" id="r_ae2b738e5a003044a1d185781e81ea227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2b738e5a003044a1d185781e81ea227">first_number</a> = None</td></tr>
<tr class="separator:ae2b738e5a003044a1d185781e81ea227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a4bc9fe086afd07b649956a5f8b590" id="r_ab1a4bc9fe086afd07b649956a5f8b590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1a4bc9fe086afd07b649956a5f8b590">second_number</a> = None</td></tr>
<tr class="separator:ab1a4bc9fe086afd07b649956a5f8b590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c5c94cbde399acdebb6762d787f16c" id="r_ab7c5c94cbde399acdebb6762d787f16c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7c5c94cbde399acdebb6762d787f16c">result</a> = None</td></tr>
<tr class="separator:ab7c5c94cbde399acdebb6762d787f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99666ab730ae8ffd6a457c382a983c7a" id="r_a99666ab730ae8ffd6a457c382a983c7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99666ab730ae8ffd6a457c382a983c7a">expecting_second_number</a> = False</td></tr>
<tr class="separator:a99666ab730ae8ffd6a457c382a983c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7426396e1e66b33dab8329131b086927" id="r_a7426396e1e66b33dab8329131b086927"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7426396e1e66b33dab8329131b086927">just_evaluated</a> = False</td></tr>
<tr class="separator:a7426396e1e66b33dab8329131b086927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da92e8366dc2b3bfec49787a57133ef" id="r_a3da92e8366dc2b3bfec49787a57133ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3da92e8366dc2b3bfec49787a57133ef">display_frame</a> = tk.Frame(self.root, height=100, bg=&quot;#f0f0f0&quot;)</td></tr>
<tr class="separator:a3da92e8366dc2b3bfec49787a57133ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7d8bd1b2ce81fa68e7d043642d3a91" id="r_abe7d8bd1b2ce81fa68e7d043642d3a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe7d8bd1b2ce81fa68e7d043642d3a91">expression_label</a></td></tr>
<tr class="separator:abe7d8bd1b2ce81fa68e7d043642d3a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce8a03ee91a2b080bf2c3a290ff3dd" id="r_a64ce8a03ee91a2b080bf2c3a290ff3dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64ce8a03ee91a2b080bf2c3a290ff3dd">result_label</a></td></tr>
<tr class="separator:a64ce8a03ee91a2b080bf2c3a290ff3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fec653025844c146d67137d644b75e" id="r_ac0fec653025844c146d67137d644b75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0fec653025844c146d67137d644b75e">buttons_frame</a> = tk.Frame(self.root, bg=&quot;#f0f0f0&quot;)</td></tr>
<tr class="separator:ac0fec653025844c146d67137d644b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@class Calculator
@brief Grafická kalkulačka s podporou základních a pokročilých matematických operací.

@details Tato třída implementuje kalkulačku s grafickým uživatelským rozhraním pomocí Tkinteru.
Poskytuje standardní aritmetické operace, pokročilé funkce jako faktoriál a Fibonacciho posloupnost
a podporuje jak klikání na tlačítka, tak zadávání z klávesnice.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad551c87c17fe5c8d81faa1d3a523209d" name="ad551c87c17fe5c8d81faa1d3a523209d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad551c87c17fe5c8d81faa1d3a523209d">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>root</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Inicializace grafického rozhraní kalkulačky.

@details Nastaví hlavní okno, zobrazovací oblasti, tlačítka a vazby na klávesnici.

@param root Hlavní okno Tkinteru.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a67cdfa1a2b0a34235f7821f4a6a782bc" name="a67cdfa1a2b0a34235f7821f4a6a782bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cdfa1a2b0a34235f7821f4a6a782bc">&#9670;&#160;</a></span>append_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.append_number </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>number</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Přidání číslice nebo desetinné čárky do aktuálního výrazu.

@details Zpracovává logiku pro různé stavy: zahájení nového výpočtu,
zadávání prvního čísla nebo zadávání druhého čísla.

@param number Číslice nebo desetinná čárka, která se má přidat.
</pre> 
</div>
</div>
<a id="aaa0e44c685f69ca59a12044f0cbd221b" name="aaa0e44c685f69ca59a12044f0cbd221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0e44c685f69ca59a12044f0cbd221b">&#9670;&#160;</a></span>backspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.backspace </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a21c5a6a9a1b9320027bbc85b42ece" name="ad5a21c5a6a9a1b9320027bbc85b42ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a21c5a6a9a1b9320027bbc85b42ece">&#9670;&#160;</a></span>calculate_absolute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.calculate_absolute </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89dee7b8395f101e25832dc7fa34e266" name="a89dee7b8395f101e25832dc7fa34e266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dee7b8395f101e25832dc7fa34e266">&#9670;&#160;</a></span>calculate_factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.calculate_factorial </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a96b709fff30c8c7ea9d714c622335" name="a97a96b709fff30c8c7ea9d714c622335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a96b709fff30c8c7ea9d714c622335">&#9670;&#160;</a></span>calculate_fibonacci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.calculate_fibonacci </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b1bdfa089fd7557eaee023af7bd8bc3" name="a1b1bdfa089fd7557eaee023af7bd8bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1bdfa089fd7557eaee023af7bd8bc3">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.clear </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d11cdb3df1a42787df0396f9d7f4fe6" name="a3d11cdb3df1a42787df0396f9d7f4fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d11cdb3df1a42787df0396f9d7f4fe6">&#9670;&#160;</a></span>create_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.create_button </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>column</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>columnspan</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>rowspan</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>command</em></span><span class="paramdefsep"> = </span><span class="paramdefval">None</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>bg</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;#e0e0e0&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Vytvoření jednotlivého tlačítka v kalkulačce.

@param text Text, který se zobrazí na tlačítku.
@param row Pozice řádku v mřížce.
@param column Pozice sloupce v mřížce.
@param columnspan Počet sloupců, které tlačítko zabírá (výchozí: 1).
@param rowspan Počet řádků, které tlačítko zabírá (výchozí: 1).
@param command Funkce, která se zavolá po kliknutí na tlačítko (výchozí: None).
@param bg Barva pozadí tlačítka (výchozí: "#e0e0e0").

@return Objekt vytvořeného tlačítka.
</pre> 
</div>
</div>
<a id="ab92f37b9a39e4aa04fdf070f55d9868e" name="ab92f37b9a39e4aa04fdf070f55d9868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92f37b9a39e4aa04fdf070f55d9868e">&#9670;&#160;</a></span>create_buttons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.create_buttons </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Vytvoření a umístění všech tlačítek kalkulačky.

@details Nastaví rozložení všech tlačítek kalkulačky, včetně čísel, operátorů
a speciálních funkcí jako Fibonacciho posloupnost a absolutní hodnota.
</pre> 
</div>
</div>
<a id="ad8013f6fccd9d176f9888d9308b6fbd8" name="ad8013f6fccd9d176f9888d9308b6fbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8013f6fccd9d176f9888d9308b6fbd8">&#9670;&#160;</a></span>create_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.create_menu </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0caf9ff79fb60c7d71194ec958643d" name="a2d0caf9ff79fb60c7d71194ec958643d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0caf9ff79fb60c7d71194ec958643d">&#9670;&#160;</a></span>display_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.display_error </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>error_code</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb486ebe20a1c014a0593627d8dc948e" name="acb486ebe20a1c014a0593627d8dc948e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb486ebe20a1c014a0593627d8dc948e">&#9670;&#160;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.evaluate </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f86d150ce564e8c6a986afceb1f2a31" name="a8f86d150ce564e8c6a986afceb1f2a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f86d150ce564e8c6a986afceb1f2a31">&#9670;&#160;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.negate </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7594998488116682a83ada9bc1aaa2" name="ade7594998488116682a83ada9bc1aaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7594998488116682a83ada9bc1aaa2">&#9670;&#160;</a></span>prepare_operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.prepare_operation </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>operation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Nastavení binární operace mezi dvěma čísly.

@details Uloží první číslo a typ operace, aktualizuje displej
a připraví kalkulačku na zadání druhého čísla.

@param operation Řetězec reprezentující operaci ("add", "sub" atd.).
</pre> 
</div>
</div>
<a id="a0bb214236de00b63ff5236e3f449a1a6" name="a0bb214236de00b63ff5236e3f449a1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb214236de00b63ff5236e3f449a1a6">&#9670;&#160;</a></span>setup_keyboard_bindings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.setup_keyboard_bindings </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Nastavení klávesových zkratek pro operace kalkulačky.

@details Mapuje klávesy na funkce kalkulačky:
- Číselné klávesy (0–9) pro zadávání číslic
- Operátory (+, -, *, /, ^) pro základní operace
- Funkční klávesy (!, a, f) pro faktoriál, absolutní hodnotu a Fibonacciho posloupnost
- Řídicí klávesy (Enter, Backspace, Escape) pro vyhodnocení, mazání a vymazání
</pre> 
</div>
</div>
<a id="acc84bf3368bdc1bb883c9c371ff5714c" name="acc84bf3368bdc1bb883c9c371ff5714c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc84bf3368bdc1bb883c9c371ff5714c">&#9670;&#160;</a></span>show_about()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.show_about </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4589f97de728055f83e765c6833fac" name="a7f4589f97de728055f83e765c6833fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4589f97de728055f83e765c6833fac">&#9670;&#160;</a></span>show_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.show_help </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f809d1e5109c2695a9b17cacfd40f8" name="ac4f809d1e5109c2695a9b17cacfd40f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f809d1e5109c2695a9b17cacfd40f8">&#9670;&#160;</a></span>update_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.update_display </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>evaluated</em></span><span class="paramdefsep"> = </span><span class="paramdefval">False</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Aktualizace displeje kalkulačky aktuálními hodnotami.

@details Aktualizuje jak displej pro výraz (ukazuje výpočet), tak i displej pro výsledek (ukazuje aktuální číslo nebo výsledek).

@param evaluated Boolean určující, zda byl výraz právě vyhodnocen (výchozí: False).
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac0fec653025844c146d67137d644b75e" name="ac0fec653025844c146d67137d644b75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fec653025844c146d67137d644b75e">&#9670;&#160;</a></span>buttons_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.buttons_frame = tk.Frame(self.root, bg=&quot;#f0f0f0&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f092a1e9096e85c0a9ef4fe8fdb070" name="aa5f092a1e9096e85c0a9ef4fe8fdb070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f092a1e9096e85c0a9ef4fe8fdb070">&#9670;&#160;</a></span>current_expression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str mockup.Calculator.current_expression = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da92e8366dc2b3bfec49787a57133ef" name="a3da92e8366dc2b3bfec49787a57133ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da92e8366dc2b3bfec49787a57133ef">&#9670;&#160;</a></span>display_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.display_frame = tk.Frame(self.root, height=100, bg=&quot;#f0f0f0&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99666ab730ae8ffd6a457c382a983c7a" name="a99666ab730ae8ffd6a457c382a983c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99666ab730ae8ffd6a457c382a983c7a">&#9670;&#160;</a></span>expecting_second_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mockup.Calculator.expecting_second_number = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe7d8bd1b2ce81fa68e7d043642d3a91" name="abe7d8bd1b2ce81fa68e7d043642d3a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7d8bd1b2ce81fa68e7d043642d3a91">&#9670;&#160;</a></span>expression_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.expression_label</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  tk.Label(</div>
<div class="line">            self.display_frame, </div>
<div class="line">            text=<span class="stringliteral">&quot;&quot;</span>, </div>
<div class="line">            font=(<span class="stringliteral">&quot;Arial&quot;</span>, 14),</div>
<div class="line">            anchor=<span class="stringliteral">&quot;e&quot;</span>,</div>
<div class="line">            bg=<span class="stringliteral">&quot;#f0f0f0&quot;</span>,</div>
<div class="line">            fg=<span class="stringliteral">&quot;#505050&quot;</span></div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae2b738e5a003044a1d185781e81ea227" name="ae2b738e5a003044a1d185781e81ea227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b738e5a003044a1d185781e81ea227">&#9670;&#160;</a></span>first_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.first_number = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7426396e1e66b33dab8329131b086927" name="a7426396e1e66b33dab8329131b086927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7426396e1e66b33dab8329131b086927">&#9670;&#160;</a></span>just_evaluated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mockup.Calculator.just_evaluated = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a921d3ad960f759795ec8f9a1dfdd666a" name="a921d3ad960f759795ec8f9a1dfdd666a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921d3ad960f759795ec8f9a1dfdd666a">&#9670;&#160;</a></span>pending_operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str mockup.Calculator.pending_operation = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c5c94cbde399acdebb6762d787f16c" name="ab7c5c94cbde399acdebb6762d787f16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c5c94cbde399acdebb6762d787f16c">&#9670;&#160;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.result = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ce8a03ee91a2b080bf2c3a290ff3dd" name="a64ce8a03ee91a2b080bf2c3a290ff3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ce8a03ee91a2b080bf2c3a290ff3dd">&#9670;&#160;</a></span>result_label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.result_label</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  tk.Label(</div>
<div class="line">            self.display_frame, </div>
<div class="line">            text=<span class="stringliteral">&quot;0&quot;</span>, </div>
<div class="line">            font=(<span class="stringliteral">&quot;Arial&quot;</span>, 24, <span class="stringliteral">&quot;bold&quot;</span>),</div>
<div class="line">            anchor=<span class="stringliteral">&quot;e&quot;</span>,</div>
<div class="line">            bg=<span class="stringliteral">&quot;#f0f0f0&quot;</span></div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a01ce68fc4d24e81defc7eb25e67cc850" name="a01ce68fc4d24e81defc7eb25e67cc850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ce68fc4d24e81defc7eb25e67cc850">&#9670;&#160;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.root = root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a4bc9fe086afd07b649956a5f8b590" name="ab1a4bc9fe086afd07b649956a5f8b590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a4bc9fe086afd07b649956a5f8b590">&#9670;&#160;</a></span>second_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.Calculator.second_number = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bafd49eb9885e05d18e479f19ae44ff" name="a0bafd49eb9885e05d18e479f19ae44ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bafd49eb9885e05d18e479f19ae44ff">&#9670;&#160;</a></span>total_expression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str mockup.Calculator.total_expression = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mockup_8py.html">mockup.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemockup.html">mockup</a></li><li class="navelem"><a class="el" href="classmockup_1_1_calculator.html">Calculator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
