<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>buttons_frame&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#ac0fec653025844c146d67137d644b75e">mockup.Calculator</a></li>
<li>current_expression&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#aa5f092a1e9096e85c0a9ef4fe8fdb070">mockup.Calculator</a></li>
<li>display_frame&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#a3da92e8366dc2b3bfec49787a57133ef">mockup.Calculator</a></li>
<li>expecting_second_number&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#a99666ab730ae8ffd6a457c382a983c7a">mockup.Calculator</a></li>
<li>expression_label&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#abe7d8bd1b2ce81fa68e7d043642d3a91">mockup.Calculator</a></li>
<li>first_number&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#ae2b738e5a003044a1d185781e81ea227">mockup.Calculator</a></li>
<li>just_evaluated&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#a7426396e1e66b33dab8329131b086927">mockup.Calculator</a></li>
<li>pending_operation&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#a921d3ad960f759795ec8f9a1dfdd666a">mockup.Calculator</a></li>
<li>result&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#ab7c5c94cbde399acdebb6762d787f16c">mockup.Calculator</a></li>
<li>result_label&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#a64ce8a03ee91a2b080bf2c3a290ff3dd">mockup.Calculator</a></li>
<li>root&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#a01ce68fc4d24e81defc7eb25e67cc850">mockup.Calculator</a></li>
<li>second_number&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#ab1a4bc9fe086afd07b649956a5f8b590">mockup.Calculator</a></li>
<li>total_expression&#160;:&#160;<a class="el" href="classmockup_1_1_calculator.html#a0bafd49eb9885e05d18e479f19ae44ff">mockup.Calculator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
