\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classmockup_1_1_calculator}{mockup.\+Calculator}} }{\pageref{classmockup_1_1_calculator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib}{test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib}} \\*Obsahuje testovací metody pro různé matematické operace }{\pageref{classtest__calc__lib_1_1_test_my_math_lib}}{}
\end{DoxyCompactList}
