\doxysection{stddev.\+py File Reference}
\hypertarget{stddev_8py}{}\label{stddev_8py}\index{stddev.py@{stddev.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacestddev}{stddev}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacestddev_a8b928be27091da0993414b9741dadf45}{stddev.\+calculate\+\_\+stddev}} ()
\begin{DoxyCompactList}\small\item\em Funkce pro výpočet výběrové směrodatné odchylky ze vstupu. \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespacestddev_a92380d047a94d2b2b76a049baf789bd2}{stddev.\+run\+\_\+profiled\+\_\+calculations}} ()
\begin{DoxyCompactList}\small\item\em Spuštění výpočtu s měřením výkonnosti pomocí c\+Profile. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{namespacestddev_a3ca4aa5560f36c325a455fa7b0c7c52e}{stddev.\+INPUT\+\_\+\+SIZE}} = 10
\end{DoxyCompactItemize}
