\doxysection{test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib Class Reference}
\hypertarget{classtest__calc__lib_1_1_test_my_math_lib}{}\label{classtest__calc__lib_1_1_test_my_math_lib}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}


Obsahuje testovací metody pro různé matematické operace.  


Inheritance diagram for test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classtest__calc__lib_1_1_test_my_math_lib}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a8c10b23da3487ce75fa61ac2c7543900}{test\+\_\+add}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro funkci add (sčítání). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a2f65504a24647d9b062cdb85d5195f8a}{test\+\_\+sub}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro funkci sub (odčítání). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a4ec3ad1d5b392b24228fccab4b228e2d}{test\+\_\+mul}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro funkci mul (násobení). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a1cbe3250d6e5a829b10e0c695cae5a21}{test\+\_\+div}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro funkci div (dělení). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a2ecd6ed03297f89a6d41b7f2e11120b2}{test\+\_\+div\+\_\+zero}} (self)
\begin{DoxyCompactList}\small\item\em Test dělení nulou. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_aec24e0f8ded37d3c2712ce4507f7c275}{test\+\_\+factorial}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro funkci factorial. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a09aff284c0e93ae1a8dc2436aabf610c}{test\+\_\+factorial\+\_\+value\+\_\+err}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro factorial s neplatnými vstupy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a5c8cba20f97d33dec1129a0d067b08af}{test\+\_\+expon}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro funkci expon (mocnění). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a11f8feb4f2267e4af37477465e244108}{test\+\_\+sqr}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro funkci sqr (odmocnina). \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a7d322c5d63a89051e2e89fadaa49f2cb}{test\+\_\+fib}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro Fibonacciho posloupnost. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_a5779a840f0a16e0a5b8e780bfe7b7eda}{test\+\_\+abs}} (self)
\begin{DoxyCompactList}\small\item\em Testy pro absolutní hodnotu. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib_aaf6edc0f9fbdd5e453dece42af2a5919}{test\+\_\+value}} (self)
\begin{DoxyCompactList}\small\item\em Testy validace vstupních typů (např. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Obsahuje testovací metody pro různé matematické operace. 

\doxysubsection{Member Function Documentation}
\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a5779a840f0a16e0a5b8e780bfe7b7eda}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_abs@{test\_abs}}
\index{test\_abs@{test\_abs}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_abs()}{test\_abs()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a5779a840f0a16e0a5b8e780bfe7b7eda} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+abs (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro absolutní hodnotu. 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a8c10b23da3487ce75fa61ac2c7543900}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_add@{test\_add}}
\index{test\_add@{test\_add}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_add()}{test\_add()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a8c10b23da3487ce75fa61ac2c7543900} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+add (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro funkci add (sčítání). 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a1cbe3250d6e5a829b10e0c695cae5a21}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_div@{test\_div}}
\index{test\_div@{test\_div}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_div()}{test\_div()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a1cbe3250d6e5a829b10e0c695cae5a21} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+div (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro funkci div (dělení). 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a2ecd6ed03297f89a6d41b7f2e11120b2}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_div\_zero@{test\_div\_zero}}
\index{test\_div\_zero@{test\_div\_zero}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_div\_zero()}{test\_div\_zero()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a2ecd6ed03297f89a6d41b7f2e11120b2} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+div\+\_\+zero (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Test dělení nulou. 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a5c8cba20f97d33dec1129a0d067b08af}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_expon@{test\_expon}}
\index{test\_expon@{test\_expon}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_expon()}{test\_expon()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a5c8cba20f97d33dec1129a0d067b08af} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+expon (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro funkci expon (mocnění). 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_aec24e0f8ded37d3c2712ce4507f7c275}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_factorial@{test\_factorial}}
\index{test\_factorial@{test\_factorial}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_factorial()}{test\_factorial()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_aec24e0f8ded37d3c2712ce4507f7c275} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+factorial (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro funkci factorial. 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a09aff284c0e93ae1a8dc2436aabf610c}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_factorial\_value\_err@{test\_factorial\_value\_err}}
\index{test\_factorial\_value\_err@{test\_factorial\_value\_err}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_factorial\_value\_err()}{test\_factorial\_value\_err()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a09aff284c0e93ae1a8dc2436aabf610c} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+factorial\+\_\+value\+\_\+err (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro factorial s neplatnými vstupy. 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a7d322c5d63a89051e2e89fadaa49f2cb}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_fib@{test\_fib}}
\index{test\_fib@{test\_fib}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_fib()}{test\_fib()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a7d322c5d63a89051e2e89fadaa49f2cb} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+fib (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro Fibonacciho posloupnost. 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a4ec3ad1d5b392b24228fccab4b228e2d}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_mul@{test\_mul}}
\index{test\_mul@{test\_mul}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_mul()}{test\_mul()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a4ec3ad1d5b392b24228fccab4b228e2d} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+mul (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro funkci mul (násobení). 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a11f8feb4f2267e4af37477465e244108}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_sqr@{test\_sqr}}
\index{test\_sqr@{test\_sqr}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_sqr()}{test\_sqr()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a11f8feb4f2267e4af37477465e244108} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+sqr (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro funkci sqr (odmocnina). 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_a2f65504a24647d9b062cdb85d5195f8a}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_sub@{test\_sub}}
\index{test\_sub@{test\_sub}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_sub()}{test\_sub()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_a2f65504a24647d9b062cdb85d5195f8a} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+sub (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy pro funkci sub (odčítání). 

\Hypertarget{classtest__calc__lib_1_1_test_my_math_lib_aaf6edc0f9fbdd5e453dece42af2a5919}\index{test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}!test\_value@{test\_value}}
\index{test\_value@{test\_value}!test\_calc\_lib.TestMyMathLib@{test\_calc\_lib.TestMyMathLib}}
\doxysubsubsection{\texorpdfstring{test\_value()}{test\_value()}}
{\footnotesize\ttfamily \label{classtest__calc__lib_1_1_test_my_math_lib_aaf6edc0f9fbdd5e453dece42af2a5919} 
test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib.\+test\+\_\+value (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Testy validace vstupních typů (např. 

string místo čísla). 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{test__calc__lib_8py}{test\+\_\+calc\+\_\+lib.\+py}}\end{DoxyCompactItemize}
