<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: stddev Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacestddev.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">stddev Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b928be27091da0993414b9741dadf45" id="r_a8b928be27091da0993414b9741dadf45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b928be27091da0993414b9741dadf45">calculate_stddev</a> ()</td></tr>
<tr class="memdesc:a8b928be27091da0993414b9741dadf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkce pro výpočet výběrové směrodatné odchylky ze vstupu.  <br /></td></tr>
<tr class="separator:a8b928be27091da0993414b9741dadf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92380d047a94d2b2b76a049baf789bd2" id="r_a92380d047a94d2b2b76a049baf789bd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92380d047a94d2b2b76a049baf789bd2">run_profiled_calculations</a> ()</td></tr>
<tr class="memdesc:a92380d047a94d2b2b76a049baf789bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spuštění výpočtu s měřením výkonnosti pomocí cProfile.  <br /></td></tr>
<tr class="separator:a92380d047a94d2b2b76a049baf789bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ca4aa5560f36c325a455fa7b0c7c52e" id="r_a3ca4aa5560f36c325a455fa7b0c7c52e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ca4aa5560f36c325a455fa7b0c7c52e">INPUT_SIZE</a> = 10</td></tr>
<tr class="separator:a3ca4aa5560f36c325a455fa7b0c7c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file profiling.py
@author Adam Kadlec
@brief Výpočet výběrové směrodatné odchylky s náhodně generovanými vstupy a profilováním.
@details Tento skript načítá číselné hodnoty ze standardního vstupu, počítá výběrovou směrodatnou odchylku pomocí vlastní matematické knihovny
a zároveň měří výkon pomocí profileru cProfile.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a8b928be27091da0993414b9741dadf45" name="a8b928be27091da0993414b9741dadf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b928be27091da0993414b9741dadf45">&#9670;&#160;</a></span>calculate_stddev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stddev.calculate_stddev </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkce pro výpočet výběrové směrodatné odchylky ze vstupu. </p>
<p>Načítá čísla ze stdin, počítá jejich součet, průměr a průměr čtverců, poté aplikuje vzorec pro směrodatnou odchylku. </p><dl class="section return"><dt>Returns</dt><dd>Výsledek (směrodatná odchylka) se vypíše na standardní výstup. </dd></dl>

</div>
</div>
<a id="a92380d047a94d2b2b76a049baf789bd2" name="a92380d047a94d2b2b76a049baf789bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92380d047a94d2b2b76a049baf789bd2">&#9670;&#160;</a></span>run_profiled_calculations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stddev.run_profiled_calculations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spuštění výpočtu s měřením výkonnosti pomocí cProfile. </p>
<p>Profiluje funkci calculate_stddev a ukládá výstup do souboru profiling_output.txt. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3ca4aa5560f36c325a455fa7b0c7c52e" name="a3ca4aa5560f36c325a455fa7b0c7c52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca4aa5560f36c325a455fa7b0c7c52e">&#9670;&#160;</a></span>INPUT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stddev.INPUT_SIZE = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestddev.html">stddev</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
