\doxysection{mockup Namespace Reference}
\hypertarget{namespacemockup}{}\label{namespacemockup}\index{mockup@{mockup}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmockup_1_1_calculator}{Calculator}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}} = tk.\+Tk()
\item 
\mbox{\hyperlink{namespacemockup_a675c4a0d463021086b64fea1418a914f}{app}} = \mbox{\hyperlink{classmockup_1_1_calculator}{Calculator}}(\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}@file calculator.py
@brief GUI kalkulačka s běžnými a pokročilými matematickými funkcemi.

@details Tento modul implementuje grafickou kalkulačku pomocí Tkinteru.
Poskytuje základní aritmetické operace, stejně jako pokročilé funkce
jako faktoriály, exponenty, Fibonacciho posloupnost a absolutní hodnoty.
Kalkulačka podporuje zadávání jak myší, tak klávesnicí.

@author William Denis Tihelka
@date 30. dubna 2025
@version 1.0
\end{DoxyVerb}
 

\doxysubsection{Variable Documentation}
\Hypertarget{namespacemockup_a675c4a0d463021086b64fea1418a914f}\index{mockup@{mockup}!app@{app}}
\index{app@{app}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{app}{app}}
{\footnotesize\ttfamily \label{namespacemockup_a675c4a0d463021086b64fea1418a914f} 
mockup.\+app = \mbox{\hyperlink{classmockup_1_1_calculator}{Calculator}}(\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}})}

\Hypertarget{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}\index{mockup@{mockup}!root@{root}}
\index{root@{root}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily \label{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34} 
mockup.\+root = tk.\+Tk()}

