\doxysection{profiling Namespace Reference}
\hypertarget{namespaceprofiling}{}\label{namespaceprofiling}\index{profiling@{profiling}}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespaceprofiling_ae9e6a8747426c21e895a16c83c3892dc}{nums}} = \mbox{[}$\,$\mbox{]}
\item 
int \mbox{\hyperlink{namespaceprofiling_aaa308b0ab53d724a1a4175d23db0fc2d}{num\+Count}} = 0
\begin{DoxyCompactList}\small\item\em načítá čísla ze stdin a kontroluje zda se jedná o číslo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{namespaceprofiling_aac6605dbe756747512b373cd8be2fe06}{count}} = 0
\begin{DoxyCompactList}\small\item\em počítá celkovou hodnotu všech čísel \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespaceprofiling_aa5219cdd52ceebc8e8062686f375bb2e}{prum}} = \mbox{\hyperlink{namespacecalc__lib_a727a4270be6e178a633d6242393c6220}{div}}(\mbox{\hyperlink{namespaceprofiling_aaa308b0ab53d724a1a4175d23db0fc2d}{num\+Count}},\mbox{\hyperlink{namespaceprofiling_aac6605dbe756747512b373cd8be2fe06}{count}})
\begin{DoxyCompactList}\small\item\em počítá kolik čísel načte \end{DoxyCompactList}\item 
int \mbox{\hyperlink{namespaceprofiling_a37b283c15b9dbb8e2ba529cab5d26b88}{prum\+Exp}} = 0
\begin{DoxyCompactList}\small\item\em počítá průměr \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyVerb}    @file profiling.py
    @author Adam Kadlec
    @brief Výpočet výběrové směrodatné odchylky ze standardního vstupu pomocí vlastní matematické knihovny.
    @details Program načítá čísla ze standardního vstupu, vypočítá aritmetický průměr a následně výběrovou směrodatnou odchylku.

    @section usage Usage
    Spuštění programu s čísly zadanými na standardním vstupu. Program načítá čísla, počítá průměr a následně výběrovou směrodatnou odchylku.

    @param nums Seznam čísel, která se načítají ze vstupu.
    @param numCount Součet všech čísel načtených ze vstupu.
    @param count Počet načtených čísel.

    @return Vrací výběrovou směrodatnou odchylku pomocí výpisu na stdout.
\end{DoxyVerb}
 

\doxysubsection{Variable Documentation}
\Hypertarget{namespaceprofiling_aac6605dbe756747512b373cd8be2fe06}\index{profiling@{profiling}!count@{count}}
\index{count@{count}!profiling@{profiling}}
\doxysubsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily \label{namespaceprofiling_aac6605dbe756747512b373cd8be2fe06} 
profiling.\+count = 0}



počítá celkovou hodnotu všech čísel 

\Hypertarget{namespaceprofiling_aaa308b0ab53d724a1a4175d23db0fc2d}\index{profiling@{profiling}!numCount@{numCount}}
\index{numCount@{numCount}!profiling@{profiling}}
\doxysubsubsection{\texorpdfstring{numCount}{numCount}}
{\footnotesize\ttfamily \label{namespaceprofiling_aaa308b0ab53d724a1a4175d23db0fc2d} 
profiling.\+num\+Count = 0}



načítá čísla ze stdin a kontroluje zda se jedná o číslo. 

ukládá čísla do listu nums \Hypertarget{namespaceprofiling_ae9e6a8747426c21e895a16c83c3892dc}\index{profiling@{profiling}!nums@{nums}}
\index{nums@{nums}!profiling@{profiling}}
\doxysubsubsection{\texorpdfstring{nums}{nums}}
{\footnotesize\ttfamily \label{namespaceprofiling_ae9e6a8747426c21e895a16c83c3892dc} 
list profiling.\+nums = \mbox{[}$\,$\mbox{]}}

\Hypertarget{namespaceprofiling_aa5219cdd52ceebc8e8062686f375bb2e}\index{profiling@{profiling}!prum@{prum}}
\index{prum@{prum}!profiling@{profiling}}
\doxysubsubsection{\texorpdfstring{prum}{prum}}
{\footnotesize\ttfamily \label{namespaceprofiling_aa5219cdd52ceebc8e8062686f375bb2e} 
profiling.\+prum = \mbox{\hyperlink{namespacecalc__lib_a727a4270be6e178a633d6242393c6220}{div}}(\mbox{\hyperlink{namespaceprofiling_aaa308b0ab53d724a1a4175d23db0fc2d}{num\+Count}},\mbox{\hyperlink{namespaceprofiling_aac6605dbe756747512b373cd8be2fe06}{count}})}



počítá kolik čísel načte 

\Hypertarget{namespaceprofiling_a37b283c15b9dbb8e2ba529cab5d26b88}\index{profiling@{profiling}!prumExp@{prumExp}}
\index{prumExp@{prumExp}!profiling@{profiling}}
\doxysubsubsection{\texorpdfstring{prumExp}{prumExp}}
{\footnotesize\ttfamily \label{namespaceprofiling_a37b283c15b9dbb8e2ba529cab5d26b88} 
profiling.\+prum\+Exp = 0}



počítá průměr 

prochází list hodnot a umocňuje je a potom sčítá 