<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>absolute()&#160;:&#160;<a class="el" href="namespacecalc__lib.html#a7453442d8b95cdf8cd0252a4782c1ca7">calc_lib</a></li>
<li>add()&#160;:&#160;<a class="el" href="namespacecalc__lib.html#a6457ae41696082f1cb72538b23966b35">calc_lib</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>backspace()&#160;:&#160;<a class="el" href="namespacemockup.html#a1a020f633bd89cc77de549a5443ce00a">mockup</a></li>
<li>btn&#160;:&#160;<a class="el" href="namespacemockup.html#a0eb8e1098459af2517a75597398337b4">mockup</a></li>
<li>buttons&#160;:&#160;<a class="el" href="namespacemockup.html#a577936ae9928a965f11aaba83673cb84">mockup</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate()&#160;:&#160;<a class="el" href="namespacemockup.html#adde0aeb786372da61eee149a564b80de">mockup</a></li>
<li>call_factorial()&#160;:&#160;<a class="el" href="namespacemockup.html#a18bb4ba2c5775bd861c07fa0a7dd78da">mockup</a></li>
<li>call_fibonacci()&#160;:&#160;<a class="el" href="namespacemockup.html#a4cf3622558dbcc4680b4834be1f10c80">mockup</a></li>
<li>call_power()&#160;:&#160;<a class="el" href="namespacemockup.html#ac7aad6782447ce2d8beffdbe00e10c20">mockup</a></li>
<li>call_root()&#160;:&#160;<a class="el" href="namespacemockup.html#ab4beaf401f83b8dd507edf684c5b8e5a">mockup</a></li>
<li>clear()&#160;:&#160;<a class="el" href="namespacemockup.html#a6b3b6150ac64bf7e5e68290b3987e3fa">mockup</a></li>
<li>col&#160;:&#160;<a class="el" href="namespacemockup.html#a0e1a6e64f34cb88d77b55fb4630ebc47">mockup</a></li>
<li>column&#160;:&#160;<a class="el" href="namespacemockup.html#a929cf1aaa1fe6930836cee1f30f99fc7">mockup</a></li>
<li>columnspan&#160;:&#160;<a class="el" href="namespacemockup.html#a5adb47451cbbef7a18db85e469363145">mockup</a></li>
<li>count&#160;:&#160;<a class="el" href="namespaceprofiling.html#aac6605dbe756747512b373cd8be2fe06">profiling</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>div()&#160;:&#160;<a class="el" href="namespacecalc__lib.html#a727a4270be6e178a633d6242393c6220">calc_lib</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>entry&#160;:&#160;<a class="el" href="namespacemockup.html#ab3faf13759cb34f796cc92d1d62e68cf">mockup</a></li>
<li>expon()&#160;:&#160;<a class="el" href="namespacecalc__lib.html#a5216dec23ea9109e55cad494402ab599">calc_lib</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factorial()&#160;:&#160;<a class="el" href="namespacecalc__lib.html#a3faa8a9bbe33e1d704200fd84b922608">calc_lib</a></li>
<li>fib()&#160;:&#160;<a class="el" href="namespacecalc__lib.html#a4a43a0c6e913799ca3b894dfff0f4050">calc_lib</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>insert_char()&#160;:&#160;<a class="el" href="namespacemockup.html#a8096a5ab6a4e6899cba185feb602a84b">mockup</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key_handler()&#160;:&#160;<a class="el" href="namespacemockup.html#a76fe4dd5e67f868c7ecf0001395da297">mockup</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mul()&#160;:&#160;<a class="el" href="namespacecalc__lib.html#a7db5e5f1216900c05b54329e611f75d4">calc_lib</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numCount&#160;:&#160;<a class="el" href="namespaceprofiling.html#aaa308b0ab53d724a1a4175d23db0fc2d">profiling</a></li>
<li>nums&#160;:&#160;<a class="el" href="namespaceprofiling.html#ae9e6a8747426c21e895a16c83c3892dc">profiling</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>padx&#160;:&#160;<a class="el" href="namespacemockup.html#a033e059a8e12a4822aae870e8f468581">mockup</a></li>
<li>pady&#160;:&#160;<a class="el" href="namespacemockup.html#a8ceb793b5f08cb3f2a7867eba3fa4938">mockup</a></li>
<li>prum&#160;:&#160;<a class="el" href="namespaceprofiling.html#aa5219cdd52ceebc8e8062686f375bb2e">profiling</a></li>
<li>prumExp&#160;:&#160;<a class="el" href="namespaceprofiling.html#a37b283c15b9dbb8e2ba529cab5d26b88">profiling</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>root&#160;:&#160;<a class="el" href="namespacemockup.html#ae68ee5cc48fc3222d21c533caa754b34">mockup</a></li>
<li>row&#160;:&#160;<a class="el" href="namespacemockup.html#a30fdb1dad8d406d2667de8fd433a7493">mockup</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>show_help()&#160;:&#160;<a class="el" href="namespacemockup.html#a86ec8e0c2ee1253d099cd489c7e5de31">mockup</a></li>
<li>sqr()&#160;:&#160;<a class="el" href="namespacecalc__lib.html#a0e4a3922d65b4a1832c56d2cc55c5482">calc_lib</a></li>
<li>sub()&#160;:&#160;<a class="el" href="namespacecalc__lib.html#a14243826848575297bc35c8fbf957d9d">calc_lib</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
