<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: profiling Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespaceprofiling.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">profiling Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9e6a8747426c21e895a16c83c3892dc" id="r_ae9e6a8747426c21e895a16c83c3892dc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9e6a8747426c21e895a16c83c3892dc">nums</a> = []</td></tr>
<tr class="separator:ae9e6a8747426c21e895a16c83c3892dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa308b0ab53d724a1a4175d23db0fc2d" id="r_aaa308b0ab53d724a1a4175d23db0fc2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa308b0ab53d724a1a4175d23db0fc2d">numCount</a> = 0</td></tr>
<tr class="memdesc:aaa308b0ab53d724a1a4175d23db0fc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">načítá čísla ze stdin a kontroluje zda se jedná o číslo.  <br /></td></tr>
<tr class="separator:aaa308b0ab53d724a1a4175d23db0fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6605dbe756747512b373cd8be2fe06" id="r_aac6605dbe756747512b373cd8be2fe06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac6605dbe756747512b373cd8be2fe06">count</a> = 0</td></tr>
<tr class="memdesc:aac6605dbe756747512b373cd8be2fe06"><td class="mdescLeft">&#160;</td><td class="mdescRight">počítá celkovou hodnotu všech čísel  <br /></td></tr>
<tr class="separator:aac6605dbe756747512b373cd8be2fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5219cdd52ceebc8e8062686f375bb2e" id="r_aa5219cdd52ceebc8e8062686f375bb2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5219cdd52ceebc8e8062686f375bb2e">prum</a> = <a class="el" href="namespacecalc__lib.html#a727a4270be6e178a633d6242393c6220">div</a>(<a class="el" href="#aaa308b0ab53d724a1a4175d23db0fc2d">numCount</a>,<a class="el" href="#aac6605dbe756747512b373cd8be2fe06">count</a>)</td></tr>
<tr class="memdesc:aa5219cdd52ceebc8e8062686f375bb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">počítá kolik čísel načte  <br /></td></tr>
<tr class="separator:aa5219cdd52ceebc8e8062686f375bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b283c15b9dbb8e2ba529cab5d26b88" id="r_a37b283c15b9dbb8e2ba529cab5d26b88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37b283c15b9dbb8e2ba529cab5d26b88">prumExp</a> = 0</td></tr>
<tr class="memdesc:a37b283c15b9dbb8e2ba529cab5d26b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">počítá průměr  <br /></td></tr>
<tr class="separator:a37b283c15b9dbb8e2ba529cab5d26b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    @file profiling.py
    @author Adam Kadlec
    @brief Výpočet výběrové směrodatné odchylky ze standardního vstupu pomocí vlastní matematické knihovny.
    @details Program načítá čísla ze standardního vstupu, vypočítá aritmetický průměr a následně výběrovou směrodatnou odchylku.

    @section usage Usage
    Spuštění programu s čísly zadanými na standardním vstupu. Program načítá čísla, počítá průměr a následně výběrovou směrodatnou odchylku.

    @param nums Seznam čísel, která se načítají ze vstupu.
    @param numCount Součet všech čísel načtených ze vstupu.
    @param count Počet načtených čísel.

    @return Vrací výběrovou směrodatnou odchylku pomocí výpisu na stdout.
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="aac6605dbe756747512b373cd8be2fe06" name="aac6605dbe756747512b373cd8be2fe06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6605dbe756747512b373cd8be2fe06">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profiling.count = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>počítá celkovou hodnotu všech čísel </p>

</div>
</div>
<a id="aaa308b0ab53d724a1a4175d23db0fc2d" name="aaa308b0ab53d724a1a4175d23db0fc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa308b0ab53d724a1a4175d23db0fc2d">&#9670;&#160;</a></span>numCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profiling.numCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>načítá čísla ze stdin a kontroluje zda se jedná o číslo. </p>
<p>ukládá čísla do listu nums </p>

</div>
</div>
<a id="ae9e6a8747426c21e895a16c83c3892dc" name="ae9e6a8747426c21e895a16c83c3892dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e6a8747426c21e895a16c83c3892dc">&#9670;&#160;</a></span>nums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list profiling.nums = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5219cdd52ceebc8e8062686f375bb2e" name="aa5219cdd52ceebc8e8062686f375bb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5219cdd52ceebc8e8062686f375bb2e">&#9670;&#160;</a></span>prum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profiling.prum = <a class="el" href="namespacecalc__lib.html#a727a4270be6e178a633d6242393c6220">div</a>(<a class="el" href="#aaa308b0ab53d724a1a4175d23db0fc2d">numCount</a>,<a class="el" href="#aac6605dbe756747512b373cd8be2fe06">count</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>počítá kolik čísel načte </p>

</div>
</div>
<a id="a37b283c15b9dbb8e2ba529cab5d26b88" name="a37b283c15b9dbb8e2ba529cab5d26b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b283c15b9dbb8e2ba529cab5d26b88">&#9670;&#160;</a></span>prumExp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profiling.prumExp = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>počítá průměr </p>
<p>prochází list hodnot a umocňuje je a potom sčítá </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceprofiling.html">profiling</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
