<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: mockup Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemockup.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mockup Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8096a5ab6a4e6899cba185feb602a84b" id="r_a8096a5ab6a4e6899cba185feb602a84b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8096a5ab6a4e6899cba185feb602a84b">insert_char</a> (char)</td></tr>
<tr class="separator:a8096a5ab6a4e6899cba185feb602a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b6150ac64bf7e5e68290b3987e3fa" id="r_a6b3b6150ac64bf7e5e68290b3987e3fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b3b6150ac64bf7e5e68290b3987e3fa">clear</a> ()</td></tr>
<tr class="separator:a6b3b6150ac64bf7e5e68290b3987e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a020f633bd89cc77de549a5443ce00a" id="r_a1a020f633bd89cc77de549a5443ce00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a020f633bd89cc77de549a5443ce00a">backspace</a> ()</td></tr>
<tr class="separator:a1a020f633bd89cc77de549a5443ce00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde0aeb786372da61eee149a564b80de" id="r_adde0aeb786372da61eee149a564b80de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adde0aeb786372da61eee149a564b80de">calculate</a> ()</td></tr>
<tr class="separator:adde0aeb786372da61eee149a564b80de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb4ba2c5775bd861c07fa0a7dd78da" id="r_a18bb4ba2c5775bd861c07fa0a7dd78da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18bb4ba2c5775bd861c07fa0a7dd78da">call_factorial</a> ()</td></tr>
<tr class="separator:a18bb4ba2c5775bd861c07fa0a7dd78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aad6782447ce2d8beffdbe00e10c20" id="r_ac7aad6782447ce2d8beffdbe00e10c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7aad6782447ce2d8beffdbe00e10c20">call_power</a> ()</td></tr>
<tr class="separator:ac7aad6782447ce2d8beffdbe00e10c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4beaf401f83b8dd507edf684c5b8e5a" id="r_ab4beaf401f83b8dd507edf684c5b8e5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4beaf401f83b8dd507edf684c5b8e5a">call_root</a> ()</td></tr>
<tr class="separator:ab4beaf401f83b8dd507edf684c5b8e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf3622558dbcc4680b4834be1f10c80" id="r_a4cf3622558dbcc4680b4834be1f10c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cf3622558dbcc4680b4834be1f10c80">call_fibonacci</a> ()</td></tr>
<tr class="separator:a4cf3622558dbcc4680b4834be1f10c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ec8e0c2ee1253d099cd489c7e5de31" id="r_a86ec8e0c2ee1253d099cd489c7e5de31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86ec8e0c2ee1253d099cd489c7e5de31">show_help</a> ()</td></tr>
<tr class="separator:a86ec8e0c2ee1253d099cd489c7e5de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe4dd5e67f868c7ecf0001395da297" id="r_a76fe4dd5e67f868c7ecf0001395da297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76fe4dd5e67f868c7ecf0001395da297">key_handler</a> (event)</td></tr>
<tr class="separator:a76fe4dd5e67f868c7ecf0001395da297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae68ee5cc48fc3222d21c533caa754b34" id="r_ae68ee5cc48fc3222d21c533caa754b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae68ee5cc48fc3222d21c533caa754b34">root</a> = tk.Tk()</td></tr>
<tr class="separator:ae68ee5cc48fc3222d21c533caa754b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3faf13759cb34f796cc92d1d62e68cf" id="r_ab3faf13759cb34f796cc92d1d62e68cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3faf13759cb34f796cc92d1d62e68cf">entry</a> = tk.Entry(<a class="el" href="#ae68ee5cc48fc3222d21c533caa754b34">root</a>, width=25, font=(&quot;Arial&quot;, 16), justify='right')</td></tr>
<tr class="separator:ab3faf13759cb34f796cc92d1d62e68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fdb1dad8d406d2667de8fd433a7493" id="r_a30fdb1dad8d406d2667de8fd433a7493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30fdb1dad8d406d2667de8fd433a7493">row</a> = 1</td></tr>
<tr class="separator:a30fdb1dad8d406d2667de8fd433a7493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929cf1aaa1fe6930836cee1f30f99fc7" id="r_a929cf1aaa1fe6930836cee1f30f99fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a929cf1aaa1fe6930836cee1f30f99fc7">column</a></td></tr>
<tr class="separator:a929cf1aaa1fe6930836cee1f30f99fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb47451cbbef7a18db85e469363145" id="r_a5adb47451cbbef7a18db85e469363145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5adb47451cbbef7a18db85e469363145">columnspan</a></td></tr>
<tr class="separator:a5adb47451cbbef7a18db85e469363145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e059a8e12a4822aae870e8f468581" id="r_a033e059a8e12a4822aae870e8f468581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a033e059a8e12a4822aae870e8f468581">padx</a></td></tr>
<tr class="separator:a033e059a8e12a4822aae870e8f468581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceb793b5f08cb3f2a7867eba3fa4938" id="r_a8ceb793b5f08cb3f2a7867eba3fa4938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ceb793b5f08cb3f2a7867eba3fa4938">pady</a></td></tr>
<tr class="separator:a8ceb793b5f08cb3f2a7867eba3fa4938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577936ae9928a965f11aaba83673cb84" id="r_a577936ae9928a965f11aaba83673cb84"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a577936ae9928a965f11aaba83673cb84">buttons</a></td></tr>
<tr class="separator:a577936ae9928a965f11aaba83673cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a6e64f34cb88d77b55fb4630ebc47" id="r_a0e1a6e64f34cb88d77b55fb4630ebc47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e1a6e64f34cb88d77b55fb4630ebc47">col</a> = 0</td></tr>
<tr class="separator:a0e1a6e64f34cb88d77b55fb4630ebc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8e1098459af2517a75597398337b4" id="r_a0eb8e1098459af2517a75597398337b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eb8e1098459af2517a75597398337b4">btn</a> = tk.Button(<a class="el" href="#ae68ee5cc48fc3222d21c533caa754b34">root</a>, text=text, width=5, height=2, command=command)</td></tr>
<tr class="separator:a0eb8e1098459af2517a75597398337b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1a020f633bd89cc77de549a5443ce00a" name="a1a020f633bd89cc77de549a5443ce00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a020f633bd89cc77de549a5443ce00a">&#9670;&#160;</a></span>backspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.backspace </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde0aeb786372da61eee149a564b80de" name="adde0aeb786372da61eee149a564b80de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde0aeb786372da61eee149a564b80de">&#9670;&#160;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.calculate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18bb4ba2c5775bd861c07fa0a7dd78da" name="a18bb4ba2c5775bd861c07fa0a7dd78da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bb4ba2c5775bd861c07fa0a7dd78da">&#9670;&#160;</a></span>call_factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.call_factorial </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf3622558dbcc4680b4834be1f10c80" name="a4cf3622558dbcc4680b4834be1f10c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf3622558dbcc4680b4834be1f10c80">&#9670;&#160;</a></span>call_fibonacci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.call_fibonacci </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7aad6782447ce2d8beffdbe00e10c20" name="ac7aad6782447ce2d8beffdbe00e10c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aad6782447ce2d8beffdbe00e10c20">&#9670;&#160;</a></span>call_power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.call_power </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4beaf401f83b8dd507edf684c5b8e5a" name="ab4beaf401f83b8dd507edf684c5b8e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4beaf401f83b8dd507edf684c5b8e5a">&#9670;&#160;</a></span>call_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.call_root </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b3b6150ac64bf7e5e68290b3987e3fa" name="a6b3b6150ac64bf7e5e68290b3987e3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3b6150ac64bf7e5e68290b3987e3fa">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8096a5ab6a4e6899cba185feb602a84b" name="a8096a5ab6a4e6899cba185feb602a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8096a5ab6a4e6899cba185feb602a84b">&#9670;&#160;</a></span>insert_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.insert_char </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>char</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76fe4dd5e67f868c7ecf0001395da297" name="a76fe4dd5e67f868c7ecf0001395da297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76fe4dd5e67f868c7ecf0001395da297">&#9670;&#160;</a></span>key_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.key_handler </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86ec8e0c2ee1253d099cd489c7e5de31" name="a86ec8e0c2ee1253d099cd489c7e5de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ec8e0c2ee1253d099cd489c7e5de31">&#9670;&#160;</a></span>show_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.show_help </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0eb8e1098459af2517a75597398337b4" name="a0eb8e1098459af2517a75597398337b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb8e1098459af2517a75597398337b4">&#9670;&#160;</a></span>btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.btn = tk.Button(<a class="el" href="#ae68ee5cc48fc3222d21c533caa754b34">root</a>, text=text, width=5, height=2, command=command)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a577936ae9928a965f11aaba83673cb84" name="a577936ae9928a965f11aaba83673cb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577936ae9928a965f11aaba83673cb84">&#9670;&#160;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list mockup.buttons</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    (<span class="stringliteral">&quot;7&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;7&quot;</span>)),</div>
<div class="line"><span class="lineno">    3</span>    (<span class="stringliteral">&quot;8&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;8&quot;</span>)),</div>
<div class="line"><span class="lineno">    4</span>    (<span class="stringliteral">&quot;9&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;9&quot;</span>)),</div>
<div class="line"><span class="lineno">    5</span>    (<span class="stringliteral">&quot;/&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;/&quot;</span>)),</div>
<div class="line"><span class="lineno">    6</span>    (<span class="stringliteral">&quot;4&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;4&quot;</span>)),</div>
<div class="line"><span class="lineno">    7</span>    (<span class="stringliteral">&quot;5&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;5&quot;</span>)),</div>
<div class="line"><span class="lineno">    8</span>    (<span class="stringliteral">&quot;6&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;6&quot;</span>)),</div>
<div class="line"><span class="lineno">    9</span>    (<span class="stringliteral">&quot;*&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;*&quot;</span>)),</div>
<div class="line"><span class="lineno">   10</span>    (<span class="stringliteral">&quot;1&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;1&quot;</span>)),</div>
<div class="line"><span class="lineno">   11</span>    (<span class="stringliteral">&quot;2&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;2&quot;</span>)),</div>
<div class="line"><span class="lineno">   12</span>    (<span class="stringliteral">&quot;3&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;3&quot;</span>)),</div>
<div class="line"><span class="lineno">   13</span>    (<span class="stringliteral">&quot;-&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;-&quot;</span>)),</div>
<div class="line"><span class="lineno">   14</span>    (<span class="stringliteral">&quot;0&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;0&quot;</span>)),</div>
<div class="line"><span class="lineno">   15</span>    (<span class="stringliteral">&quot;.&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;.&quot;</span>)),</div>
<div class="line"><span class="lineno">   16</span>    (<span class="stringliteral">&quot;+&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;+&quot;</span>)),</div>
<div class="line"><span class="lineno">   17</span>    (<span class="stringliteral">&quot;=&quot;</span>, calculate),</div>
<div class="line"><span class="lineno">   18</span>    (<span class="stringliteral">&quot;C&quot;</span>, clear),</div>
<div class="line"><span class="lineno">   19</span>    (<span class="stringliteral">&quot;⌫&quot;</span>, backspace),</div>
<div class="line"><span class="lineno">   20</span>    (<span class="stringliteral">&quot;!&quot;</span>, call_factorial),</div>
<div class="line"><span class="lineno">   21</span>    (<span class="stringliteral">&quot;^&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;^&quot;</span>)),</div>
<div class="line"><span class="lineno">   22</span>    (<span class="stringliteral">&quot;√&quot;</span>, <span class="keyword">lambda</span>: insert_char(<span class="stringliteral">&quot;√&quot;</span>)),</div>
<div class="line"><span class="lineno">   23</span>    (<span class="stringliteral">&quot;^=&quot;</span>, call_power),</div>
<div class="line"><span class="lineno">   24</span>    (<span class="stringliteral">&quot;√=&quot;</span>, call_root),</div>
<div class="line"><span class="lineno">   25</span>    (<span class="stringliteral">&quot;Fib&quot;</span>, call_fibonacci),</div>
<div class="line"><span class="lineno">   26</span>    (<span class="stringliteral">&quot;?&quot;</span>, show_help)</div>
<div class="line"><span class="lineno">   27</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e1a6e64f34cb88d77b55fb4630ebc47" name="a0e1a6e64f34cb88d77b55fb4630ebc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1a6e64f34cb88d77b55fb4630ebc47">&#9670;&#160;</a></span>col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mockup.col = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a929cf1aaa1fe6930836cee1f30f99fc7" name="a929cf1aaa1fe6930836cee1f30f99fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929cf1aaa1fe6930836cee1f30f99fc7">&#9670;&#160;</a></span>column</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.column</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5adb47451cbbef7a18db85e469363145" name="a5adb47451cbbef7a18db85e469363145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adb47451cbbef7a18db85e469363145">&#9670;&#160;</a></span>columnspan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.columnspan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3faf13759cb34f796cc92d1d62e68cf" name="ab3faf13759cb34f796cc92d1d62e68cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3faf13759cb34f796cc92d1d62e68cf">&#9670;&#160;</a></span>entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.entry = tk.Entry(<a class="el" href="#ae68ee5cc48fc3222d21c533caa754b34">root</a>, width=25, font=(&quot;Arial&quot;, 16), justify='right')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033e059a8e12a4822aae870e8f468581" name="a033e059a8e12a4822aae870e8f468581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e059a8e12a4822aae870e8f468581">&#9670;&#160;</a></span>padx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.padx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ceb793b5f08cb3f2a7867eba3fa4938" name="a8ceb793b5f08cb3f2a7867eba3fa4938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ceb793b5f08cb3f2a7867eba3fa4938">&#9670;&#160;</a></span>pady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.pady</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68ee5cc48fc3222d21c533caa754b34" name="ae68ee5cc48fc3222d21c533caa754b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68ee5cc48fc3222d21c533caa754b34">&#9670;&#160;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mockup.root = tk.Tk()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30fdb1dad8d406d2667de8fd433a7493" name="a30fdb1dad8d406d2667de8fd433a7493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fdb1dad8d406d2667de8fd433a7493">&#9670;&#160;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mockup.row = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemockup.html">mockup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
