<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: calc_lib.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('calc__lib_8py.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">calc_lib.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html">calc_lib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6457ae41696082f1cb72538b23966b35" id="r_a6457ae41696082f1cb72538b23966b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html#a6457ae41696082f1cb72538b23966b35">calc_lib.add</a> (num1, num2)</td></tr>
<tr class="separator:a6457ae41696082f1cb72538b23966b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14243826848575297bc35c8fbf957d9d" id="r_a14243826848575297bc35c8fbf957d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html#a14243826848575297bc35c8fbf957d9d">calc_lib.sub</a> (num1, num2)</td></tr>
<tr class="separator:a14243826848575297bc35c8fbf957d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db5e5f1216900c05b54329e611f75d4" id="r_a7db5e5f1216900c05b54329e611f75d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html#a7db5e5f1216900c05b54329e611f75d4">calc_lib.mul</a> (num1, num2)</td></tr>
<tr class="separator:a7db5e5f1216900c05b54329e611f75d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727a4270be6e178a633d6242393c6220" id="r_a727a4270be6e178a633d6242393c6220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html#a727a4270be6e178a633d6242393c6220">calc_lib.div</a> (num1, num2)</td></tr>
<tr class="separator:a727a4270be6e178a633d6242393c6220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa8a9bbe33e1d704200fd84b922608" id="r_a3faa8a9bbe33e1d704200fd84b922608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html#a3faa8a9bbe33e1d704200fd84b922608">calc_lib.factorial</a> (num1)</td></tr>
<tr class="separator:a3faa8a9bbe33e1d704200fd84b922608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216dec23ea9109e55cad494402ab599" id="r_a5216dec23ea9109e55cad494402ab599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html#a5216dec23ea9109e55cad494402ab599">calc_lib.expon</a> (num1, num2)</td></tr>
<tr class="separator:a5216dec23ea9109e55cad494402ab599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4a3922d65b4a1832c56d2cc55c5482" id="r_a0e4a3922d65b4a1832c56d2cc55c5482"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html#a0e4a3922d65b4a1832c56d2cc55c5482">calc_lib.sqr</a> (num1, num2)</td></tr>
<tr class="separator:a0e4a3922d65b4a1832c56d2cc55c5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7453442d8b95cdf8cd0252a4782c1ca7" id="r_a7453442d8b95cdf8cd0252a4782c1ca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html#a7453442d8b95cdf8cd0252a4782c1ca7">calc_lib.absolute</a> (num1)</td></tr>
<tr class="separator:a7453442d8b95cdf8cd0252a4782c1ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a43a0c6e913799ca3b894dfff0f4050" id="r_a4a43a0c6e913799ca3b894dfff0f4050"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalc__lib.html#a4a43a0c6e913799ca3b894dfff0f4050">calc_lib.fib</a> (num1)</td></tr>
<tr class="separator:a4a43a0c6e913799ca3b894dfff0f4050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="calc__lib_8py.html">calc_lib.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
