<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: profiling.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('profiling_8py.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">profiling.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html">profiling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae9e6a8747426c21e895a16c83c3892dc" id="r_ae9e6a8747426c21e895a16c83c3892dc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#ae9e6a8747426c21e895a16c83c3892dc">profiling.nums</a> = []</td></tr>
<tr class="separator:ae9e6a8747426c21e895a16c83c3892dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa308b0ab53d724a1a4175d23db0fc2d" id="r_aaa308b0ab53d724a1a4175d23db0fc2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#aaa308b0ab53d724a1a4175d23db0fc2d">profiling.numCount</a> = 0</td></tr>
<tr class="memdesc:aaa308b0ab53d724a1a4175d23db0fc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">načítá čísla ze stdin a kontroluje zda se jedná o číslo.  <br /></td></tr>
<tr class="separator:aaa308b0ab53d724a1a4175d23db0fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6605dbe756747512b373cd8be2fe06" id="r_aac6605dbe756747512b373cd8be2fe06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#aac6605dbe756747512b373cd8be2fe06">profiling.count</a> = 0</td></tr>
<tr class="memdesc:aac6605dbe756747512b373cd8be2fe06"><td class="mdescLeft">&#160;</td><td class="mdescRight">počítá celkovou hodnotu všech čísel  <br /></td></tr>
<tr class="separator:aac6605dbe756747512b373cd8be2fe06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5219cdd52ceebc8e8062686f375bb2e" id="r_aa5219cdd52ceebc8e8062686f375bb2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#aa5219cdd52ceebc8e8062686f375bb2e">profiling.prum</a> = <a class="el" href="namespacecalc__lib.html#a727a4270be6e178a633d6242393c6220">div</a>(<a class="el" href="namespaceprofiling.html#aaa308b0ab53d724a1a4175d23db0fc2d">numCount</a>,<a class="el" href="namespaceprofiling.html#aac6605dbe756747512b373cd8be2fe06">count</a>)</td></tr>
<tr class="memdesc:aa5219cdd52ceebc8e8062686f375bb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">počítá kolik čísel načte  <br /></td></tr>
<tr class="separator:aa5219cdd52ceebc8e8062686f375bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b283c15b9dbb8e2ba529cab5d26b88" id="r_a37b283c15b9dbb8e2ba529cab5d26b88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprofiling.html#a37b283c15b9dbb8e2ba529cab5d26b88">profiling.prumExp</a> = 0</td></tr>
<tr class="memdesc:a37b283c15b9dbb8e2ba529cab5d26b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">počítá průměr  <br /></td></tr>
<tr class="separator:a37b283c15b9dbb8e2ba529cab5d26b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="profiling_8py.html">profiling.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
