<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Team_Not_Found_Calc: mockup.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Team_Not_Found_Calc
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mockup_8py.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">mockup.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html">mockup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8096a5ab6a4e6899cba185feb602a84b" id="r_a8096a5ab6a4e6899cba185feb602a84b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a8096a5ab6a4e6899cba185feb602a84b">mockup.insert_char</a> (char)</td></tr>
<tr class="separator:a8096a5ab6a4e6899cba185feb602a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b6150ac64bf7e5e68290b3987e3fa" id="r_a6b3b6150ac64bf7e5e68290b3987e3fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a6b3b6150ac64bf7e5e68290b3987e3fa">mockup.clear</a> ()</td></tr>
<tr class="separator:a6b3b6150ac64bf7e5e68290b3987e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a020f633bd89cc77de549a5443ce00a" id="r_a1a020f633bd89cc77de549a5443ce00a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a1a020f633bd89cc77de549a5443ce00a">mockup.backspace</a> ()</td></tr>
<tr class="separator:a1a020f633bd89cc77de549a5443ce00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde0aeb786372da61eee149a564b80de" id="r_adde0aeb786372da61eee149a564b80de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#adde0aeb786372da61eee149a564b80de">mockup.calculate</a> ()</td></tr>
<tr class="separator:adde0aeb786372da61eee149a564b80de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb4ba2c5775bd861c07fa0a7dd78da" id="r_a18bb4ba2c5775bd861c07fa0a7dd78da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a18bb4ba2c5775bd861c07fa0a7dd78da">mockup.call_factorial</a> ()</td></tr>
<tr class="separator:a18bb4ba2c5775bd861c07fa0a7dd78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aad6782447ce2d8beffdbe00e10c20" id="r_ac7aad6782447ce2d8beffdbe00e10c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#ac7aad6782447ce2d8beffdbe00e10c20">mockup.call_power</a> ()</td></tr>
<tr class="separator:ac7aad6782447ce2d8beffdbe00e10c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4beaf401f83b8dd507edf684c5b8e5a" id="r_ab4beaf401f83b8dd507edf684c5b8e5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#ab4beaf401f83b8dd507edf684c5b8e5a">mockup.call_root</a> ()</td></tr>
<tr class="separator:ab4beaf401f83b8dd507edf684c5b8e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf3622558dbcc4680b4834be1f10c80" id="r_a4cf3622558dbcc4680b4834be1f10c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a4cf3622558dbcc4680b4834be1f10c80">mockup.call_fibonacci</a> ()</td></tr>
<tr class="separator:a4cf3622558dbcc4680b4834be1f10c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ec8e0c2ee1253d099cd489c7e5de31" id="r_a86ec8e0c2ee1253d099cd489c7e5de31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a86ec8e0c2ee1253d099cd489c7e5de31">mockup.show_help</a> ()</td></tr>
<tr class="separator:a86ec8e0c2ee1253d099cd489c7e5de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe4dd5e67f868c7ecf0001395da297" id="r_a76fe4dd5e67f868c7ecf0001395da297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a76fe4dd5e67f868c7ecf0001395da297">mockup.key_handler</a> (event)</td></tr>
<tr class="separator:a76fe4dd5e67f868c7ecf0001395da297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae68ee5cc48fc3222d21c533caa754b34" id="r_ae68ee5cc48fc3222d21c533caa754b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#ae68ee5cc48fc3222d21c533caa754b34">mockup.root</a> = tk.Tk()</td></tr>
<tr class="separator:ae68ee5cc48fc3222d21c533caa754b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3faf13759cb34f796cc92d1d62e68cf" id="r_ab3faf13759cb34f796cc92d1d62e68cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#ab3faf13759cb34f796cc92d1d62e68cf">mockup.entry</a> = tk.Entry(<a class="el" href="namespacemockup.html#ae68ee5cc48fc3222d21c533caa754b34">root</a>, width=25, font=(&quot;Arial&quot;, 16), justify='right')</td></tr>
<tr class="separator:ab3faf13759cb34f796cc92d1d62e68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fdb1dad8d406d2667de8fd433a7493" id="r_a30fdb1dad8d406d2667de8fd433a7493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a30fdb1dad8d406d2667de8fd433a7493">mockup.row</a> = 1</td></tr>
<tr class="separator:a30fdb1dad8d406d2667de8fd433a7493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929cf1aaa1fe6930836cee1f30f99fc7" id="r_a929cf1aaa1fe6930836cee1f30f99fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a929cf1aaa1fe6930836cee1f30f99fc7">mockup.column</a></td></tr>
<tr class="separator:a929cf1aaa1fe6930836cee1f30f99fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb47451cbbef7a18db85e469363145" id="r_a5adb47451cbbef7a18db85e469363145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a5adb47451cbbef7a18db85e469363145">mockup.columnspan</a></td></tr>
<tr class="separator:a5adb47451cbbef7a18db85e469363145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e059a8e12a4822aae870e8f468581" id="r_a033e059a8e12a4822aae870e8f468581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a033e059a8e12a4822aae870e8f468581">mockup.padx</a></td></tr>
<tr class="separator:a033e059a8e12a4822aae870e8f468581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ceb793b5f08cb3f2a7867eba3fa4938" id="r_a8ceb793b5f08cb3f2a7867eba3fa4938"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a8ceb793b5f08cb3f2a7867eba3fa4938">mockup.pady</a></td></tr>
<tr class="separator:a8ceb793b5f08cb3f2a7867eba3fa4938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577936ae9928a965f11aaba83673cb84" id="r_a577936ae9928a965f11aaba83673cb84"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a577936ae9928a965f11aaba83673cb84">mockup.buttons</a></td></tr>
<tr class="separator:a577936ae9928a965f11aaba83673cb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1a6e64f34cb88d77b55fb4630ebc47" id="r_a0e1a6e64f34cb88d77b55fb4630ebc47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a0e1a6e64f34cb88d77b55fb4630ebc47">mockup.col</a> = 0</td></tr>
<tr class="separator:a0e1a6e64f34cb88d77b55fb4630ebc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb8e1098459af2517a75597398337b4" id="r_a0eb8e1098459af2517a75597398337b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemockup.html#a0eb8e1098459af2517a75597398337b4">mockup.btn</a> = tk.Button(<a class="el" href="namespacemockup.html#ae68ee5cc48fc3222d21c533caa754b34">root</a>, text=text, width=5, height=2, command=command)</td></tr>
<tr class="separator:a0eb8e1098459af2517a75597398337b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mockup_8py.html">mockup.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
