\doxysection{mockup.\+py File Reference}
\hypertarget{mockup_8py}{}\label{mockup_8py}\index{mockup.py@{mockup.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmockup_1_1_calculator}{mockup.\+Calculator}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacemockup}{mockup}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{mockup.\+root}} = tk.\+Tk()
\item 
\mbox{\hyperlink{namespacemockup_a675c4a0d463021086b64fea1418a914f}{mockup.\+app}} = \mbox{\hyperlink{classmockup_1_1_calculator}{Calculator}}(\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}})
\end{DoxyCompactItemize}
