\doxysection{test\+\_\+calc\+\_\+lib.\+py File Reference}
\hypertarget{test__calc__lib_8py}{}\label{test__calc__lib_8py}\index{test\_calc\_lib.py@{test\_calc\_lib.py}}


Unit testy pro matematické funkce v knihovně \doxylink{namespacecalc__lib}{calc\+\_\+lib}.  


\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtest__calc__lib_1_1_test_my_math_lib}{test\+\_\+calc\+\_\+lib.\+Test\+My\+Math\+Lib}}
\begin{DoxyCompactList}\small\item\em Obsahuje testovací metody pro různé matematické operace. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetest__calc__lib}{test\+\_\+calc\+\_\+lib}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Unit testy pro matematické funkce v knihovně \doxylink{namespacecalc__lib}{calc\+\_\+lib}. 

Tento soubor obsahuje rozsáhlé testy pro funkce jako sčítání, odčítání, násobení, dělení, faktoriál, mocniny, odmocniny, Fibonacciho posloupnost, absolutní hodnotu a validaci vstupů. 