\doxysection{mockup Namespace Reference}
\hypertarget{namespacemockup}{}\label{namespacemockup}\index{mockup@{mockup}}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemockup_a8096a5ab6a4e6899cba185feb602a84b}{insert\+\_\+char}} (char)
\item 
\mbox{\hyperlink{namespacemockup_a6b3b6150ac64bf7e5e68290b3987e3fa}{clear}} ()
\item 
\mbox{\hyperlink{namespacemockup_a1a020f633bd89cc77de549a5443ce00a}{backspace}} ()
\item 
\mbox{\hyperlink{namespacemockup_adde0aeb786372da61eee149a564b80de}{calculate}} ()
\item 
\mbox{\hyperlink{namespacemockup_a18bb4ba2c5775bd861c07fa0a7dd78da}{call\+\_\+factorial}} ()
\item 
\mbox{\hyperlink{namespacemockup_ac7aad6782447ce2d8beffdbe00e10c20}{call\+\_\+power}} ()
\item 
\mbox{\hyperlink{namespacemockup_ab4beaf401f83b8dd507edf684c5b8e5a}{call\+\_\+root}} ()
\item 
\mbox{\hyperlink{namespacemockup_a4cf3622558dbcc4680b4834be1f10c80}{call\+\_\+fibonacci}} ()
\item 
\mbox{\hyperlink{namespacemockup_a86ec8e0c2ee1253d099cd489c7e5de31}{show\+\_\+help}} ()
\item 
\mbox{\hyperlink{namespacemockup_a76fe4dd5e67f868c7ecf0001395da297}{key\+\_\+handler}} (event)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}} = tk.\+Tk()
\item 
\mbox{\hyperlink{namespacemockup_ab3faf13759cb34f796cc92d1d62e68cf}{entry}} = tk.\+Entry(\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}}, width=25, font=("{}Arial"{}, 16), justify=\textquotesingle{}right\textquotesingle{})
\item 
\mbox{\hyperlink{namespacemockup_a30fdb1dad8d406d2667de8fd433a7493}{row}} = 1
\item 
\mbox{\hyperlink{namespacemockup_a929cf1aaa1fe6930836cee1f30f99fc7}{column}}
\item 
\mbox{\hyperlink{namespacemockup_a5adb47451cbbef7a18db85e469363145}{columnspan}}
\item 
\mbox{\hyperlink{namespacemockup_a033e059a8e12a4822aae870e8f468581}{padx}}
\item 
\mbox{\hyperlink{namespacemockup_a8ceb793b5f08cb3f2a7867eba3fa4938}{pady}}
\item 
list \mbox{\hyperlink{namespacemockup_a577936ae9928a965f11aaba83673cb84}{buttons}}
\item 
int \mbox{\hyperlink{namespacemockup_a0e1a6e64f34cb88d77b55fb4630ebc47}{col}} = 0
\item 
\mbox{\hyperlink{namespacemockup_a0eb8e1098459af2517a75597398337b4}{btn}} = tk.\+Button(\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}}, text=text, width=5, height=2, command=command)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{namespacemockup_a1a020f633bd89cc77de549a5443ce00a}\index{mockup@{mockup}!backspace@{backspace}}
\index{backspace@{backspace}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{backspace()}{backspace()}}
{\footnotesize\ttfamily \label{namespacemockup_a1a020f633bd89cc77de549a5443ce00a} 
mockup.\+backspace (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacemockup_adde0aeb786372da61eee149a564b80de}\index{mockup@{mockup}!calculate@{calculate}}
\index{calculate@{calculate}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{calculate()}{calculate()}}
{\footnotesize\ttfamily \label{namespacemockup_adde0aeb786372da61eee149a564b80de} 
mockup.\+calculate (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacemockup_a18bb4ba2c5775bd861c07fa0a7dd78da}\index{mockup@{mockup}!call\_factorial@{call\_factorial}}
\index{call\_factorial@{call\_factorial}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{call\_factorial()}{call\_factorial()}}
{\footnotesize\ttfamily \label{namespacemockup_a18bb4ba2c5775bd861c07fa0a7dd78da} 
mockup.\+call\+\_\+factorial (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacemockup_a4cf3622558dbcc4680b4834be1f10c80}\index{mockup@{mockup}!call\_fibonacci@{call\_fibonacci}}
\index{call\_fibonacci@{call\_fibonacci}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{call\_fibonacci()}{call\_fibonacci()}}
{\footnotesize\ttfamily \label{namespacemockup_a4cf3622558dbcc4680b4834be1f10c80} 
mockup.\+call\+\_\+fibonacci (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacemockup_ac7aad6782447ce2d8beffdbe00e10c20}\index{mockup@{mockup}!call\_power@{call\_power}}
\index{call\_power@{call\_power}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{call\_power()}{call\_power()}}
{\footnotesize\ttfamily \label{namespacemockup_ac7aad6782447ce2d8beffdbe00e10c20} 
mockup.\+call\+\_\+power (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacemockup_ab4beaf401f83b8dd507edf684c5b8e5a}\index{mockup@{mockup}!call\_root@{call\_root}}
\index{call\_root@{call\_root}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{call\_root()}{call\_root()}}
{\footnotesize\ttfamily \label{namespacemockup_ab4beaf401f83b8dd507edf684c5b8e5a} 
mockup.\+call\+\_\+root (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacemockup_a6b3b6150ac64bf7e5e68290b3987e3fa}\index{mockup@{mockup}!clear@{clear}}
\index{clear@{clear}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily \label{namespacemockup_a6b3b6150ac64bf7e5e68290b3987e3fa} 
mockup.\+clear (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{namespacemockup_a8096a5ab6a4e6899cba185feb602a84b}\index{mockup@{mockup}!insert\_char@{insert\_char}}
\index{insert\_char@{insert\_char}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{insert\_char()}{insert\_char()}}
{\footnotesize\ttfamily \label{namespacemockup_a8096a5ab6a4e6899cba185feb602a84b} 
mockup.\+insert\+\_\+char (\begin{DoxyParamCaption}\item[{}]{char}{}\end{DoxyParamCaption})}

\Hypertarget{namespacemockup_a76fe4dd5e67f868c7ecf0001395da297}\index{mockup@{mockup}!key\_handler@{key\_handler}}
\index{key\_handler@{key\_handler}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{key\_handler()}{key\_handler()}}
{\footnotesize\ttfamily \label{namespacemockup_a76fe4dd5e67f868c7ecf0001395da297} 
mockup.\+key\+\_\+handler (\begin{DoxyParamCaption}\item[{}]{event}{}\end{DoxyParamCaption})}

\Hypertarget{namespacemockup_a86ec8e0c2ee1253d099cd489c7e5de31}\index{mockup@{mockup}!show\_help@{show\_help}}
\index{show\_help@{show\_help}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{show\_help()}{show\_help()}}
{\footnotesize\ttfamily \label{namespacemockup_a86ec8e0c2ee1253d099cd489c7e5de31} 
mockup.\+show\+\_\+help (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Variable Documentation}
\Hypertarget{namespacemockup_a0eb8e1098459af2517a75597398337b4}\index{mockup@{mockup}!btn@{btn}}
\index{btn@{btn}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{btn}{btn}}
{\footnotesize\ttfamily \label{namespacemockup_a0eb8e1098459af2517a75597398337b4} 
mockup.\+btn = tk.\+Button(\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}}, text=text, width=5, height=2, command=command)}

\Hypertarget{namespacemockup_a577936ae9928a965f11aaba83673cb84}\index{mockup@{mockup}!buttons@{buttons}}
\index{buttons@{buttons}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{buttons}{buttons}}
{\footnotesize\ttfamily \label{namespacemockup_a577936ae9928a965f11aaba83673cb84} 
list mockup.\+buttons}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ =\ \ [}
\DoxyCodeLine{00002\ \ \ \ \ (\textcolor{stringliteral}{"{}7"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}7"{}})),}
\DoxyCodeLine{00003\ \ \ \ \ (\textcolor{stringliteral}{"{}8"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}8"{}})),}
\DoxyCodeLine{00004\ \ \ \ \ (\textcolor{stringliteral}{"{}9"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}9"{}})),}
\DoxyCodeLine{00005\ \ \ \ \ (\textcolor{stringliteral}{"{}/"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}/"{}})),}
\DoxyCodeLine{00006\ \ \ \ \ (\textcolor{stringliteral}{"{}4"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}4"{}})),}
\DoxyCodeLine{00007\ \ \ \ \ (\textcolor{stringliteral}{"{}5"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}5"{}})),}
\DoxyCodeLine{00008\ \ \ \ \ (\textcolor{stringliteral}{"{}6"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}6"{}})),}
\DoxyCodeLine{00009\ \ \ \ \ (\textcolor{stringliteral}{"{}*"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}*"{}})),}
\DoxyCodeLine{00010\ \ \ \ \ (\textcolor{stringliteral}{"{}1"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}1"{}})),}
\DoxyCodeLine{00011\ \ \ \ \ (\textcolor{stringliteral}{"{}2"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}2"{}})),}
\DoxyCodeLine{00012\ \ \ \ \ (\textcolor{stringliteral}{"{}3"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}3"{}})),}
\DoxyCodeLine{00013\ \ \ \ \ (\textcolor{stringliteral}{"{}-\/"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}-\/"{}})),}
\DoxyCodeLine{00014\ \ \ \ \ (\textcolor{stringliteral}{"{}0"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}0"{}})),}
\DoxyCodeLine{00015\ \ \ \ \ (\textcolor{stringliteral}{"{}."{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}."{}})),}
\DoxyCodeLine{00016\ \ \ \ \ (\textcolor{stringliteral}{"{}+"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}+"{}})),}
\DoxyCodeLine{00017\ \ \ \ \ (\textcolor{stringliteral}{"{}="{}},\ calculate),}
\DoxyCodeLine{00018\ \ \ \ \ (\textcolor{stringliteral}{"{}C"{}},\ clear),}
\DoxyCodeLine{00019\ \ \ \ \ (\textcolor{stringliteral}{"{}⌫"{}},\ backspace),}
\DoxyCodeLine{00020\ \ \ \ \ (\textcolor{stringliteral}{"{}!"{}},\ call\_factorial),}
\DoxyCodeLine{00021\ \ \ \ \ (\textcolor{stringliteral}{"{}\string^"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}\string^"{}})),}
\DoxyCodeLine{00022\ \ \ \ \ (\textcolor{stringliteral}{"{}√"{}},\ \textcolor{keyword}{lambda}:\ insert\_char(\textcolor{stringliteral}{"{}√"{}})),}
\DoxyCodeLine{00023\ \ \ \ \ (\textcolor{stringliteral}{"{}\string^="{}},\ call\_power),}
\DoxyCodeLine{00024\ \ \ \ \ (\textcolor{stringliteral}{"{}√="{}},\ call\_root),}
\DoxyCodeLine{00025\ \ \ \ \ (\textcolor{stringliteral}{"{}Fib"{}},\ call\_fibonacci),}
\DoxyCodeLine{00026\ \ \ \ \ (\textcolor{stringliteral}{"{}?"{}},\ show\_help)}
\DoxyCodeLine{00027\ ]}

\end{DoxyCode}
\Hypertarget{namespacemockup_a0e1a6e64f34cb88d77b55fb4630ebc47}\index{mockup@{mockup}!col@{col}}
\index{col@{col}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{col}{col}}
{\footnotesize\ttfamily \label{namespacemockup_a0e1a6e64f34cb88d77b55fb4630ebc47} 
int mockup.\+col = 0}

\Hypertarget{namespacemockup_a929cf1aaa1fe6930836cee1f30f99fc7}\index{mockup@{mockup}!column@{column}}
\index{column@{column}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{column}{column}}
{\footnotesize\ttfamily \label{namespacemockup_a929cf1aaa1fe6930836cee1f30f99fc7} 
mockup.\+column}

\Hypertarget{namespacemockup_a5adb47451cbbef7a18db85e469363145}\index{mockup@{mockup}!columnspan@{columnspan}}
\index{columnspan@{columnspan}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{columnspan}{columnspan}}
{\footnotesize\ttfamily \label{namespacemockup_a5adb47451cbbef7a18db85e469363145} 
mockup.\+columnspan}

\Hypertarget{namespacemockup_ab3faf13759cb34f796cc92d1d62e68cf}\index{mockup@{mockup}!entry@{entry}}
\index{entry@{entry}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{entry}{entry}}
{\footnotesize\ttfamily \label{namespacemockup_ab3faf13759cb34f796cc92d1d62e68cf} 
mockup.\+entry = tk.\+Entry(\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}}, width=25, font=("{}Arial"{}, 16), justify=\textquotesingle{}right\textquotesingle{})}

\Hypertarget{namespacemockup_a033e059a8e12a4822aae870e8f468581}\index{mockup@{mockup}!padx@{padx}}
\index{padx@{padx}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{padx}{padx}}
{\footnotesize\ttfamily \label{namespacemockup_a033e059a8e12a4822aae870e8f468581} 
mockup.\+padx}

\Hypertarget{namespacemockup_a8ceb793b5f08cb3f2a7867eba3fa4938}\index{mockup@{mockup}!pady@{pady}}
\index{pady@{pady}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{pady}{pady}}
{\footnotesize\ttfamily \label{namespacemockup_a8ceb793b5f08cb3f2a7867eba3fa4938} 
mockup.\+pady}

\Hypertarget{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}\index{mockup@{mockup}!root@{root}}
\index{root@{root}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{root}{root}}
{\footnotesize\ttfamily \label{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34} 
mockup.\+root = tk.\+Tk()}

\Hypertarget{namespacemockup_a30fdb1dad8d406d2667de8fd433a7493}\index{mockup@{mockup}!row@{row}}
\index{row@{row}!mockup@{mockup}}
\doxysubsubsection{\texorpdfstring{row}{row}}
{\footnotesize\ttfamily \label{namespacemockup_a30fdb1dad8d406d2667de8fd433a7493} 
int mockup.\+row = 1}

