\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{calc__lib_8py}{calc\+\_\+lib.\+py}} }{\pageref{calc__lib_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{mockup_8py}{mockup.\+py}} }{\pageref{mockup_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{stddev_8py}{stddev.\+py}} }{\pageref{stddev_8py}}{}
\item\contentsline{section}{\mbox{\hyperlink{test__calc__lib_8py}{test\+\_\+calc\+\_\+lib.\+py}} \\*Unit testy pro matematické funkce v knihovně \doxylink{namespacecalc__lib}{calc\+\_\+lib} }{\pageref{test__calc__lib_8py}}{}
\end{DoxyCompactList}
