         14027 function calls in 0.005 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.005    0.005 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\stddev.py:15(calculate_stddev)
     3000    0.001    0.000    0.002    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:7(add)
     8016    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
     1001    0.001    0.000    0.001    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:74(expon)
     1000    0.000    0.000    0.000    0.000 C:\Python312\Lib\random.py:494(uniform)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     1000    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:43(div)
        2    0.000    0.000    0.000    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:19(sub)
        2    0.000    0.000    0.000    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:31(mul)
        1    0.000    0.000    0.000    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:86(sqr)


