\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacecalc__lib}{calc\+\_\+lib}} }{\pageref{namespacecalc__lib}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemockup}{mockup}} }{\pageref{namespacemockup}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacestddev}{stddev}} }{\pageref{namespacestddev}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacetest__calc__lib}{test\+\_\+calc\+\_\+lib}} }{\pageref{namespacetest__calc__lib}}{}
\end{DoxyCompactList}
