\doxysection{mockup.\+py File Reference}
\hypertarget{mockup_8py}{}\label{mockup_8py}\index{mockup.py@{mockup.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacemockup}{mockup}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemockup_a8096a5ab6a4e6899cba185feb602a84b}{mockup.\+insert\+\_\+char}} (char)
\item 
\mbox{\hyperlink{namespacemockup_a6b3b6150ac64bf7e5e68290b3987e3fa}{mockup.\+clear}} ()
\item 
\mbox{\hyperlink{namespacemockup_a1a020f633bd89cc77de549a5443ce00a}{mockup.\+backspace}} ()
\item 
\mbox{\hyperlink{namespacemockup_adde0aeb786372da61eee149a564b80de}{mockup.\+calculate}} ()
\item 
\mbox{\hyperlink{namespacemockup_a18bb4ba2c5775bd861c07fa0a7dd78da}{mockup.\+call\+\_\+factorial}} ()
\item 
\mbox{\hyperlink{namespacemockup_ac7aad6782447ce2d8beffdbe00e10c20}{mockup.\+call\+\_\+power}} ()
\item 
\mbox{\hyperlink{namespacemockup_ab4beaf401f83b8dd507edf684c5b8e5a}{mockup.\+call\+\_\+root}} ()
\item 
\mbox{\hyperlink{namespacemockup_a4cf3622558dbcc4680b4834be1f10c80}{mockup.\+call\+\_\+fibonacci}} ()
\item 
\mbox{\hyperlink{namespacemockup_a86ec8e0c2ee1253d099cd489c7e5de31}{mockup.\+show\+\_\+help}} ()
\item 
\mbox{\hyperlink{namespacemockup_a76fe4dd5e67f868c7ecf0001395da297}{mockup.\+key\+\_\+handler}} (event)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{mockup.\+root}} = tk.\+Tk()
\item 
\mbox{\hyperlink{namespacemockup_ab3faf13759cb34f796cc92d1d62e68cf}{mockup.\+entry}} = tk.\+Entry(\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}}, width=25, font=("{}Arial"{}, 16), justify=\textquotesingle{}right\textquotesingle{})
\item 
\mbox{\hyperlink{namespacemockup_a30fdb1dad8d406d2667de8fd433a7493}{mockup.\+row}} = 1
\item 
\mbox{\hyperlink{namespacemockup_a929cf1aaa1fe6930836cee1f30f99fc7}{mockup.\+column}}
\item 
\mbox{\hyperlink{namespacemockup_a5adb47451cbbef7a18db85e469363145}{mockup.\+columnspan}}
\item 
\mbox{\hyperlink{namespacemockup_a033e059a8e12a4822aae870e8f468581}{mockup.\+padx}}
\item 
\mbox{\hyperlink{namespacemockup_a8ceb793b5f08cb3f2a7867eba3fa4938}{mockup.\+pady}}
\item 
list \mbox{\hyperlink{namespacemockup_a577936ae9928a965f11aaba83673cb84}{mockup.\+buttons}}
\item 
int \mbox{\hyperlink{namespacemockup_a0e1a6e64f34cb88d77b55fb4630ebc47}{mockup.\+col}} = 0
\item 
\mbox{\hyperlink{namespacemockup_a0eb8e1098459af2517a75597398337b4}{mockup.\+btn}} = tk.\+Button(\mbox{\hyperlink{namespacemockup_ae68ee5cc48fc3222d21c533caa754b34}{root}}, text=text, width=5, height=2, command=command)
\end{DoxyCompactItemize}
