\doxysection{profiling.\+py File Reference}
\hypertarget{profiling_8py}{}\label{profiling_8py}\index{profiling.py@{profiling.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceprofiling}{profiling}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespaceprofiling_ae9e6a8747426c21e895a16c83c3892dc}{profiling.\+nums}} = \mbox{[}$\,$\mbox{]}
\item 
int \mbox{\hyperlink{namespaceprofiling_aaa308b0ab53d724a1a4175d23db0fc2d}{profiling.\+num\+Count}} = 0
\begin{DoxyCompactList}\small\item\em načítá čísla ze stdin a kontroluje zda se jedná o číslo. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{namespaceprofiling_aac6605dbe756747512b373cd8be2fe06}{profiling.\+count}} = 0
\begin{DoxyCompactList}\small\item\em počítá celkovou hodnotu všech čísel \end{DoxyCompactList}\item 
\mbox{\hyperlink{namespaceprofiling_aa5219cdd52ceebc8e8062686f375bb2e}{profiling.\+prum}} = \mbox{\hyperlink{namespacecalc__lib_a727a4270be6e178a633d6242393c6220}{div}}(\mbox{\hyperlink{namespaceprofiling_aaa308b0ab53d724a1a4175d23db0fc2d}{num\+Count}},\mbox{\hyperlink{namespaceprofiling_aac6605dbe756747512b373cd8be2fe06}{count}})
\begin{DoxyCompactList}\small\item\em počítá kolik čísel načte \end{DoxyCompactList}\item 
int \mbox{\hyperlink{namespaceprofiling_a37b283c15b9dbb8e2ba529cab5d26b88}{profiling.\+prum\+Exp}} = 0
\begin{DoxyCompactList}\small\item\em počítá průměr \end{DoxyCompactList}\end{DoxyCompactItemize}
