         14000027 function calls in 4.017 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.010    1.010    4.017    4.017 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\stddev.py:15(calculate_stddev)
  3000000    1.174    0.000    1.848    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:7(add)
  8000016    0.888    0.000    0.888    0.000 {built-in method builtins.isinstance}
  1000001    0.504    0.000    0.718    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:74(expon)
  1000000    0.304    0.000    0.440    0.000 C:\Python312\Lib\random.py:494(uniform)
  1000000    0.137    0.000    0.137    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:43(div)
        2    0.000    0.000    0.000    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:19(sub)
        1    0.000    0.000    0.000    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:86(sqr)
        2    0.000    0.000    0.000    0.000 C:\Users\User\Desktop\ivs projekt\team-not-found\team-not-found\repo\src\calc_lib.py:31(mul)


